보도 첨부자료

2025년 기업집단별 소유지분도

공정거래위원회

2025년 공시대상기업집단별 소유지분도

· 올해 지정일(2025. 5. 1.) 기준
· 상장사는 회사명 앞에 ★ 표기
· 지주회사 등(지주․자․손자․증손회사)은 음영 처리
· ① 총수일가 보유지분 20% 이상 회사는 마름모형 (◇) 안에 표기
· ② 상기 ① 회사가 지분 50% 초과 보유한 자회사는 오각형 ( ) 안에 표기
· ①, ② 모두 해당 시 마름모형에 표기 후 굵은 테두리 표시

2025년 공시대상기업집단별 소유지분도
1. 삼성 ··················································· 1
2. 에스케이 ··········································· 2
3. 현대자동차 ······································· 3
4. 엘지 ··················································· 4
5. 롯데 ··················································· 5
6. 포스코 ··············································· 6
7. 한화 ··················································· 7
8. HD현대 ············································· 8
9. 농협 ··················································· 9
10. 지에스 ············································· 10
11. 신세계 ············································· 11
12. 한진 ················································ 12
13. 케이티 ············································· 13
14. 씨제이 ············································· 14
15. 엘에스 ············································· 15
16. 카카오 ············································· 16
17. 에이치엠엠 ····································· 17
18. 두산 ················································ 18
19. DL ··················································· 19
20. 중흥건설 ········································· 20
21. 셀트리온 ········································· 21
22. 네이버 ············································· 22
23. 에쓰-오일 ······································· 23
24. 미래에셋 ········································· 24
25. 쿠팡 ················································ 25
26. 현대백화점 ····································· 26
27. 한국앤컴퍼니그룹 ························· 27
28. 부영 ················································ 28
29. 영풍 ················································ 29
30. 하림 ················································ 30
31. 효성 ················································ 31

32. 장금상선 ······································· 32
33. SM ················································· 33
34. 에이치디씨 ··································· 34
35. 호반건설 ······································· 35
36. 두나무 ··········································· 36
37. 케이티앤지 ··································· 37
38. 코오롱 ··········································· 38
39. 케이씨씨 ······································· 39
40. DB ················································· 40
41. 넥슨 ··············································· 41
42. 오씨아이 ······································· 42
43. 엘엑스 ··········································· 43
44. 세아 ··············································· 44
45. 넷마블 ··········································· 45
46. 이랜드 ··········································· 46
47. 교보생명보험 ······························· 47
48. 한국지엠 ······································· 48
49. 다우키움 ······································· 49
50. 금호석유화학 ······························· 50
51. 대방건설 ······································· 51
52. 태영 ··············································· 52
53. 삼천리 ··········································· 53
54. KG ················································· 54
55. 에코프로 ······································· 55
56. HL ················································· 56
57. 동원 ·············································· 57
58. 아모레퍼시픽 ······························· 58
59. 태광 ·············································· 59
60. 크래프톤 ······································· 60
61. 글로벌세아 ··································· 61
62. 한국항공우주산업 ······················· 62

63. 엠디엠 ··········································· 63
64. 소노인터내셔널 ··························· 64
65. 애경 ·············································· 65
66. 동국제강 ······································· 66
67. BS ················································· 67
68. 삼양 ·············································· 68
69. 엘아이지 ······································· 69
70. 중앙 ·············································· 70
71. 유진 ·············································· 71
72. 고려에이치씨 ······························· 72
73. BGF ··············································· 73
74. 대광 ·············································· 74
75. 반도홀딩스 ··································· 75
76. 대신 ·············································· 76
77. 오케이금융그룹 ··························· 77
78. 하이트진로 ··································· 78
79. 농심 ·············································· 79
80. DN ················································· 80
81. 현대해상화재보험 ······················· 81
82. 신영 ·············································· 82
83. 파라다이스 ··································· 83
84. 아이에스지주 ······························· 84
85. 하이브 ··········································· 85
86. 한솔 ·············································· 86
87. 삼표 ·············································· 87
88. 사조 ·············································· 88
89. 원익 ·············································· 89
90. 빗썸 ·············································· 90
91. 유코카캐리어스 ··························· 91
92. 영원 ·············································· 92

은 상장회사
발행주식총수 기준 단위

1.「삼성」소유지분도

기준

동일인 이재용 주식소유현황
삼성물산(19.8)
삼성생명보험(10.4)
삼성에스디에스(9.2)
삼성이앤에이(1.5)
삼성전자(1.5)
삼성화재해상보험(0.1)

동일인(이재용)

19.8

★삼성
물산

4.4

★삼성
전자
1.3

19.3
10.4

1.5

★삼성
생명보험

14.5

0.1

29.4

19.5
18.7 ★삼성에프엔 0.4

100

100

100

삼성화재
금융서비스
보험대리점

삼성화재
서비스
손해사정

삼성화재
애니카
손해사정

0.2
1.5
31.2

★삼성
이앤에이
11.7

위탁관리부동산
투자회사

0.7

3.0

★호텔
신라

삼성
바이오
에피스

16.3

삼성
벤처투자
16.3

22.8

16.7

2.1
0.4

100

99.8

삼성
자산운용

삼성생명
서비스
손해사정

100

100

100

50.0

신라
에이치엠

에스비티엠

에스에이치피
코퍼레이션

에이치디씨
신라면세점

17.0

15.2

★삼성
전기

100

삼성생명
금융서비스

0.1

삼성
선물

2.9

29.8

0.1

★삼성
에스디아이

100

100
1.3

100

16.7

17.0

7.0

19.1

100

100

삼성
에스알에이
자산운용

7.2

★삼성
증권

5.0
43.1

삼성액티브
자산운용

7.5

★삼성
화재해상
보험

★삼성
바이오
로직스

삼성헤지
자산운용

1.0

★삼성
중공업
0.1

14.8

삼성
글로벌
리서치

23.8

71.9

25.2

1.0

★제일
기획

3.0

5.3
1.9

★삼성
카드

29.6

1.0

★에스원

22.6

9.2

★삼성 17.1
에스디에스

1.3

11.0

15.2

삼성
메디슨

84.8

68.5

삼성
디스플레이

수원삼성
축구단

100

0.6

삼성카드 100
고객서비스

에스원
씨알엠

100

미라콤

83.6

100

5.4 아이앤씨

오픈핸즈

15.2

삼성전자 100
판매

100

50.0

희망별숲

삼성코닝
어드밴스드
글라스

100

★멀티
캠퍼스

에스티엠

67.5
삼성
라이온즈

0.5

휴먼
티에스에스 100

0.6

81.8 56.5

100

91.5

70.0

세메스

삼성전자
로지텍

스테코

50.0

에스유
머티리얼스

100

삼성전자
서비스
씨에스

50.0

에스디
플렉스
하만
인터내셔널
코리아

9.4

미래로
시스템

100

서울
레이크
사이드

-1-

8.7

5.2 에스코어

47.2

삼성전자 99.3
서비스

시큐아이

씨브이
네트

100

100

100

제일패션
리테일

삼우
종합건축사
사무소

삼성
웰스토리

40.1

(음영은 지주회사 등, ★은 상장회사,
2025.5.1 기준, 발행주식총수 기준, 단위 : %)

2. 「 에스케이 」소유지분도

* 동일인(최태원) 주식소유현황
에스케이(주) (17.8)
에스케이텔레콤(주) (0.0)
에스케이스퀘어(주) (0.0)
에스케이디스커버리(주) (0.3)
에스케이케미칼(주) (0.4)

동일인
(최태원)
17.8

에스케이
레조낙

51.0

64.0

100

에스케이
임업
50.0

에스케이
실트론
100

★에스케이
바이오팜

에스케이
리츠운용

티모르홀딩스

행복채움

51.0

75.0

100

휘찬
100

65.0

에스케이
트리켐

에스케이핀크스

★에스케이

100

100
51.0

50.0

31.7

26.6

애커튼테크놀로지
서비스

★에스엠코어

★에스케이위탁관리
부동산투자회사

에스케이
머티리얼즈
제이엔씨
에스케이
머티리얼즈
그룹포틴

50.0

★에스케이

100
41.0

대한송유관공사
에스케이
인천석유화학

100
61.2

에스케이
지오센트릭

★에스케이
아이이테크놀로지

100

행복키움

100

에스케이어스온

100

원폴

51.6

50.0

유베이스매뉴
팩처링아시아

에스티에이씨
울산아로마틱스
80.0

100
100

87.0

에스케이
온테크플러스

이엔에스시티가스

강원도시스
전남도시가스
영남에너지서비스

행복믿음

전북에너지서비스

에스케이에너지
100
100

100

내트럭
행복디딤

100

굿스플로

100

제주에스케이
에프씨

51.0

100

행복모음

에스케이온

50.0

에스케이엔무브
70.0

50.0

100

70.0

70.0
100

당진행복솔라

32.0

★에스케이텔레콤

0.0

★에스케이스퀘어

0.0

충청에너지서비스
코원에너지서비스

100
100
100
100
100
100

80.0 이엔에스시티가스
부산
100
부산도시가스

100
100
51.0
51.0
80.2

100
62.0
100

44.4

아리울행복솔라

100

부산정관에너지

100

해솔라에너지
에스케이
플러그하이버스
부사호행복
나눔솔라

100

보령엘엔지터미널
나래에너지서비스
여주에너지서비스
파주에너지서비스
전남해상풍력

쏠리스
아이지이

55.0

에스케이
스피드메이트

100

글로와이드

★인크로스
100
100

마인드노크
100

36.7

콘텐츠웨이브

행복한울
60.1

52.8

티맵모빌리티

93.4

에스케이
브로드밴드

100

100

100

100

100

100

100

에스케이스토아

74.4

홈앤서비스
미디어에스

와이엘피

★에스케이
20.1
하이닉스
에스케이하이스텍
에스케이
하이이엔지

굿서비스

에스케이
키파운드리

에스케이
네트웍스서비스

100

리뉴에너지새한

-2-

100
100
100
100
100

리뉴에너지전남

전남3해상풍력

100

리뉴에너지충남

100
100

울산지피에스

99.5

당진에코파워

54.9

지에너지

50.0

100

에코마린퓨얼
솔루션

100

리뉴랜드경주

100

100

롯데에스케이
에너루트

45.0

경산맑은물길
달성맑은물길
리뉴에너지경기
리뉴에너지경북
그린화순

리뉴원

45.0

에스케이리비오

55.0

에이피개발

에스케이
어드밴스드

51.0 에스케이피아이씨
글로벌

72.2

동남해안해상풍력

프롭티어
★에스케이
가스

100

곡성환경

100

리뉴에너지메트로

77.1

60.0

에스케이매직

에스케이엔펄스

아이세미

100

에스케이
플라즈마

72.1

100

65.1

78.8

에스케이텔레콤
씨에스티원

리뉴어스

리뉴에너지경인

강동그린컴플렉스

에스케이매직
서비스

99.1

100

엔코아

55.4

인프라커뮤니
케이션즈

57.2 75.0

100

100

100

★에스케이씨

에스케이
에어플러스

★드림어스컴퍼니

100

에스케이
에코플랜트

에이치솔루션

100

원스토어

40.6

리뉴에너지충북

로지소프트

에스케이플래닛

62.2

에스케이일렉링크

리뉴에너지대원

100

66.5

블룸에스케이
퓨얼셀

카티니

38.7

45.8

53.8

80.1 클린인더스트리얼위탁
관리부동산투자회사

창원에스지에너지

서울공항리무진

20.1

86.3

토털밸류제1호위탁
관리부동산투자회사

성주테크

민팃

100

에스케이하이닉스 100
시스템아이씨
100
행복모아

100

에스케이
에코엔지니어링

100

100

아이파킹
전남2해상풍력

36.1

에스케이텔링크

행복나래
55.0

십일번가

100

100

서비스탑

100

에프에스케이
엘앤에스

80.3

서비스에이스

신안증도태양광
해쌀태양광

60.0

에스케이오앤에스

100
100

보령블루하이

피에스앤마케팅

클린에너지위탁관리
부동산투자회사

★에스케이
네트웍스

★에스케이
디스커버리
(친족 41.4)

0.3

100

43.9

이노베이션

제이에스원

100

30.6

55.5

에스케이
머티리얼즈
퍼포먼스
50.0

유엔에이디지탈 (임원 50.0)
유엔에이엔지니어링 (유엔에이디지탈 98.1)
얼티머스 (해외계열사 51.0)
에스케이바이오텍 (해외계열사 100)
한국넥슬렌 (해외계열사 100)
아이디퀀티크 (해외계열사 0) *지분매각
캐스트닷에라 (해외계열사 100)
에스케이실트론씨에스에스코리아 (해외계열사 100)
글로벌에이아이플랫폼코퍼레이션코리아 (해외계열사 100)
에스케이하이닉스시스템아이씨우시솔루션스 (해외계열사 100)
플레이스포 (기타 100)
유관 (친족 100)

100
100

45.0

에스케이넥실리스

100

★아이에스시

(합병소멸) 0

100

아이티엠티시

울산에너루트2호
울산에너루트3호

100

100

태화에너루트1호

100

100

태화에너루트2호

리뉴리퀴드서남

100

리뉴리퀴드호남

100

리뉴에너지충청

100

31.3

★에스케이디앤디

100

리뉴콘대원
리뉴로지스
리뉴랜드청주
리뉴에너지그린

리뉴랜드신경주
리뉴로지스인더

37.6

★에스케이
오션플랜트
96.6

100

0.4
★에스케이
케미칼

36.4

66.4

★에스케이
바이오사이언스

50.0

엔티스

40.0

제이에스아이

50.0

에스케이
케미칼대정

100

에스케이
멀티유틸리티

100

삼강에스앤씨

디앤디
인베스트먼트

100

디앤디프라퍼티
솔루션

100

디디아이오에스
108 위탁관리
부동산투자회사
디디아이에스에프
피에프브이
31.0

★에스케이
이터닉스
100
진도산월태양광발전

100

95.0

* 정의선 소유주식현황
현대자동차(2.1) 기아(1.8)
현대모비스(0.3) 현대글로비스(20.0)
이노노노션(2.0) 현대엔지니어링(11.7)
현대위위아(2.0) 서림개발(100)
현대오토에버(7.3)

3.「현대자동차」소유지분도

68.3

이노션에스

100

100
2.0

★이노션
100

(★은 상장회사, 2025.5.1.기준, 발행주식총수 기준, 단위:%)

(동일인/친족19.7)

스튜디오어빗

현대케피코

블루월넛

동일인
(정의선)
1.8

40.0

59.7

37.0

6.5

현대카드

51.0

전북현대
모터스에프씨
20.0

2.1

★현대
자동차

현대얼터너티브

7.3
0.3

11.7

38.3

2.0

17.3

100

지마린서비스

4.9

30.0

20.8

5.2

★현대건설
33.8

11.7 9.3

★현대로템

현대엔지니어링 38.6 99.3

17.7

0.7

58.0
1.4
서부광역메트로

메인트란스

100
로템에스알에스

100

현대스틸산업
케이스퀘어

100

100

49.5

100
100

81.0
현대에코에너지

84.7

63.9

인천스마트
에너지

100

김포골드라인
에스알에스

율촌제2산업 48.0 56.3
서부산
단지개발
도시고속도로

99.4

지티엑스씨

100 100

45.9

에스트랜스

통영미래
해상풍력

34.5

15.0
15.0
17.3

13.0

6.9

8.2

20.1

40.4

30.6
에이치엠지에스

★현대위아

★현대제철
40.8

★현대
비앤지스틸

41.1
1.9 현대트랜시스
99.9

15.7
20.4

0.6
100

현대아이에프씨

현대엠시트
100

★현대
모비스

현대도시개발

용산피에프브이

현대서산농장

송도랜드
마크시티

5.8

★현대오토에버

5.9

9.3

★기아

16.2

13.4

25.3

12.3

31.0

40.8

8.6

100

23.2

현대파텍스

31.6
나주호배꽃품은 100
햇빛발전소

3.5

해비치
컨트리클럽

40.0

★현대글로비스

기아타이거즈

★현대차증권

해비치호텔
앤드리조트

56.0

100

19.9

41.9
2.9
9.9

100

충전서비스

(친족 38.4)

100

26.7

모션

43.5 한국전기차 29.0

49.0

현대
커머셜

40.1

현대캐피탈

73.3

34.6
100

31.7

현대엔지비

100

현대아이티씨
트라닉스
51.0

에이치그린파워

유니투스
모트라스

50.0

49.9

100

100

위아마그나
파워트레인

케이씨엔씨

테크젠

모비언트

-3-

현대
종합특수강

100

60.0

100

서울PMC

서림개발

(친족82.2)

(동일인100)

현대
머티리얼

75.6

100

서림
환경기술

현대
첨단소재

현대
아이에이치엘
지아이티

그린에어

40.0

현대엔터
프라이즈
(친족100)

(친족100)

현대아이엠씨

현대아이에스씨

100
현대스틸파이프
100

현대아이이씨

4. 「엘지」소유지분도
(음영은 지주회사 등, ★은 상장회사,
마름모형은 총수일가 보유지분 20% 이상 회사, 오각형은 마름모형이 지분 50% 초과
보유한 자회사, 2025.5.1 기준, 총발행주식수 기준, 단위 : %)

* 구광모 주식소유현황
엘지(15.7)
엘지씨엔에스(1.0)

구광모
15.7

★엘지

31.5

30.0

★엘지화학
81.8

★엘지디스플레이

100.0

100.0

60.0

51.0

엘지에이치와이
비씨엠

100.0

100.0

96.1

씨브이파트너스
100.0

100.0

헬로커넥트앤

이노위드

해태에이치티비

100.0

51.0

96.1

★엘지헬로비전

100.0

100.0

100.0

58.6

★엘지이노텍

고운누리

팜한농

★엘지씨엔에스

40.8

100.0

45.0

★엘지유플러스

나눔누리

한국음료

씨텍
행복누리

★엘지전자

코카콜라음료

아름누리
50.0

37.7

36.7

90.0

100.0

100.0

31.8

★엘지생활건강

★ 엘지에너지솔루션

1.0

100.0

61.9

씨에스리더

밝은누리

하이프라자

100.0

하이엠솔루텍

99.6

아인텔레서비스

엘지에니바이오
리파이닝

100.0

100.0
100.0

하이텔레서비스

루치펠로코리아

씨에스원파트너

100.0

100.0

하누리

울릉샘물
33.4

★로보스타
태극제약
51.0

75.0

농업회사법인
에프앤아이
비바웨이브

60.0

디앤오리츠운용

100.0

유플러스
홈서비스

50.0

엘지유플러스
볼트업

엘지마그나
이파워트레인
하이비차저

디앤오씨엠

위드유

100.0
87.4

미래엠

100.0

100.0

에이스냉동공조

미젠스토리

미디어로그
데이콤크로싱

100.0

90.0

라이트브레인

디앤오

51.0

하이케어솔루션

엘지파루크

99.1

행복마루

100.0

100.0

100.0
50.0

비즈테크온

100.0

에프엠지
100.0

티더블유바이오
매스에너지

비즈테크아이

지케이더블유라이
팅시스템즈코리아
(해외계열사 100.0)

-4-

100.0

100.0

엘지
경영개발원
엘지
스포츠

35.0

★에이치에스애드

)

5. 「롯데」 소유지분도
(음영은 지주회사 등 / ★ 상장회사 / ◎ 금융보험사 / 발행주식 총수기준 지분율(%), 2025년도 지정일 기준

신동빈
13.0

11.1

★롯데
지주
5.1

0.8 40.0 10.2

0.3

★롯데
쇼핑

8.9

93.9

4.6

롯데
김해
개발

100.0

1.0

롯데
멤버스

89.4

롯데
자산
개발 10.6

마곡지구
피에프
브이

100.0

롯데
디엠씨
개발

95.0

98.8롯데

1.0 44.5

롯데
역사

8.7

68.7

대홍
기획
20.0

100.0

스푼

92.3

3.1

코리아
세븐

0.9

★롯데 1.1
칠성
음료7.4
0.4

43.2

50.0

롯데
아사히
주류

100.0

100.0

울산
개발

산청
음료

충북
소주

98.1

롯데
자이
언츠 1.9

48.1

1.96

★롯데
웰푸드

0.01

6.9

100.0

푸드
위드

54.4

롯데11.3
지알
에스18.8

100.0롯데

미래
전략
연구소

55.1

66.1

★롯데
이노베
이트

위탁관리
부동산
투자회사

씨
에이치
음료

100.0

6.4

50.0 롯데

제이
티비

99.9 롯데

86.1

100.0

그린
위드

지에프
알

86.4 롯데

컬처웍
스

65.3

★롯데
하이
마트

99.95

씨에스
유통

49.0 에프

알엘
코리아

53.5

우리
홈쇼핑

백학
음료

76.5

빅썸
바이오

롯데
에이
엠씨

캐논
코리아

100.0

51.0

하남씨
엔에프

큐브
리펀드

엔젤
위드

롯데
네슬레
코리아

50.0

호텔
롯데

100.0 롯데
후레시
델리카
제1호
100.0

롯데
후레시
델리카
제2호

100.0 롯데
후레시
델리카
제3호

100.0 롯데

후레시
델리카
제4호

100.0

스위트
위드

0.9

롯데
알미늄

4.7

◎롯데
캐피탈

1.8

32.8
0.6

43.3

★롯데
케미칼

20.0

롯데
글로벌
로지스10.9

46.04

50.0

롯데
상사

32.6

7.5

5.9

76.1 한국 9.8

51.0

후지
필름 2.6
8.0

테라젠
헬스

롯데
부산신항
로지스

50.0 롯데

37.6

50.0

37.6
서울복합

서울복합
물류자산
관리

물류프로
젝트금융
투자

100.0

롯데
인프라셀

44.9

51.0

씨텍

롯데
엠시시

40.0

50.0 롯데

베르살리스
엘라스
토머스

3.9

32.6

25.3

미쓰이
화학

부산
롯데
호텔

0.6

38.2
42.0 ★롯데

50.0

100.0

이지고

100.0

롯데
패키징
솔루션

롯데
물산

롯데
건설

46.9

9.5
100.0

롯데
엔지니어링
플라스틱

44.0

91.5

롯데
디에프
리테일

롯데에스
케이에너
루트

롯데
면세점
제주

울산
에너루트
2호

23.0

19.99

◎롯데
벤처스

43.5

★롯데
정밀
화학

100.0

50.0

한덕
화학

에너루트
3호

84.7

그린카

<신동빈>

100.0

태화
에너루트
1호

아이알엠

100.0

롯데이엠
글로벌

100.0

롯데
에코월

100.0울산

★롯데
렌탈

★롯데에
너지머티
리얼즈

100.0

45.0

100.0

38.1

롯데
지에스
화학

51.0

롯데지주 (13.0)
롯데건설 (0.6)
롯데멤버스 (0.3)
롯데물산 (1.8)
롯데벤처스 (19.99)
롯데상사 (7.5)
롯데쇼핑 (10.2)
롯데역사 (8.7)
롯데웰푸드 (1.96)
롯데칠성음료 (1.1)
롯데캐피탈 (0.9)
코리아세븐 (3.1)
한국후지필름 (9.8)

100.0

파이
넥스

100.0

롯데테크

<신유열>(혈족1촌, 子)
롯데지주 (0.02)

39.97
100.0

스마일
위드

50.0 한국

100.0롯데

오토
케어

100.0
◎롯데

에스
티엘

오토
리스

-5-

100.0태화

에너루트
2호

친족 100.0

에스
디제이

80.0 롯데

바이오
로직스

6.｢포스코｣ 소유지분도

★은 상장회사, ■은 공동출자법인
2025.5.1.기준, 발행주식총수 기준
(단위:%)

동일인(★포스코홀딩스(주))
(금융)
51.0

60.0

59.7

100

100

100

100

52.8

포스코
지에스
에코머
티리얼
즈(주)

포스코
씨앤지
알니켈
솔루션
(주)

★
(주)
포스코
퓨처엠

(주)
큐에
스원

(주)
포스코
와이드

포스코
플로우
(주)

포스코
리튬솔
루션
(주)

(주)
포스코
이앤씨

100

65.4

70.7

49.0

100

82.0

70.0

100

100

75.1

100

(주)
포스코

★
(주)
포스코
디엑스

★
(주)
포스코
인터내
셔널

■
(주)
에스엔
엔씨

(주)
포스코
아이에
이치

포스코
필바라
리튬솔
루션
(주)

(주)
부산
이앤이

(주)
포스코
경영
연구원

(주)
포스코
인재창
조원

포스코
중타이
에어
솔루션
(주)

포스코
기술투
자(주)

100

10.9

75.0

60.0

29.9

100

100

100

27.3

포스코
에이치
와이클
린메탈
(주)

(주)
포스코
엠씨머
티리얼
즈

게일인
터내셔
널코리
아(유)

송도개
발피엠
씨(유)

(주)
포스코
에이앤씨
건축사
사무소

(주)
알앤알
물류

■
우이신
설경전
철(주)

69.3

48.9

56.9

70.0

50.0

100

100

(주)
엔투비

★
(주)
포스코
엠텍

★
포스코
스틸리
온(주)

(주)
피엔알

포항특
수용접
봉(주)

(주)
포스코
휴먼스

(주)
포스코
피알
테크

에이치
씨태양
광발전
(주)

-6-

5.0 29.0

100

51.0

100

100

54.5

61.1

50.0

100

■
삼척블
루파워
(주)

엔이
에이치
(주)

(주)
포항에
스알디
씨

(주)
탄천
이앤이

한국
퓨얼셀
(주)

(주)
신안
그린
에너지

(주)
이스틸
포유

에코에
너지솔
루션
(주)

(주)
포스코
모빌리
티솔루
션

100

100

100

100

100

(주)
포스코
피에스
테크

(주)
포스코
피에이
치솔루
션

(주)
포스코
지와이
알테크

(주)
포스코
지와이
에스테
크

(주)
포스코
지와이
솔루션

음영은 지주회사 등

은 상장회사

마름모형는 총수일가 보유지분

7. 한화 소유지분도

이상

회사 오각형은 마름모형이 지분
초과 보유한 자회사

동일인 2세 주식소유현황

동일인

기준 총발행주식수 기준 단위

(김승연)
10.5

김승연 주식소유현황

(주)한화 : 김동관(8.65), 김동원(4.26), 김동선(4.26)

(주)한화(10.53)

(주)한화에너지 : 김동관(50.0), 김동원(25.0), 김동선(25.0)

(주)한화이글스(10.0)

한화생명보험(주) : 김동원(0.03)

한화커넥트(주)(0.7)

한화갤러리아(주) : 김동선(16.6)
한화에어로스페이스(주) : 김동관(0.01)

한화

18.8

한화

30.4
33.9

엣지코어

40

피에프브이 90
에코
이앤오

한화

4

에프지코리아
비노갤러리아

씨앤디 100

복합개발

에이치씨씨홀딩스
한화케미칼오버시즈홀딩스
알이100솔라팩토리1호
제삼용인테크노밸리

46.2

고북주민태양광발전
하동햇빛나눔태양광발전

알이씨데이터센터
케이에스피1호
케이에스피2호
케이에스피3호
케이에스피4호

한화호텔

솔루션

49.6 앤드리조트

100
한화세미텍

100
100

한화비앤비

51.1

안성테크노로지틱스

★한화

한화컴파운드
100

한화도시개발

100

에이치앤지케미칼

100
100
100
100
100
100

에이치테크노로지스틱스

울산복합도시개발
김해테크노밸리
에이치테크노밸리

베러스쿱크리머리

100

케이비부산오시리아호텔

75
100
100
51
100
45
80
80

50

아쿠아플라넷

46.7

한화

신안우이해상풍력

시스템

보령녹도해상풍력

52.8

한화

우리집에프앤비

첨단소재

한화넥스트

48.3

여수씨월드

100
53.1
89.9

50
75
70
51
73
75
100
100

100

에이치헤리티지

에이치밸리

한화
로보틱스

68

2

50

피에프브이

★한화투자증권
45.2
한화
모멘텀
100

100

100

1

하이패스태양광
인사이트홀딩스

100
100

100

역세권개발

40 50

★한화
엔진

52.1
한화

고흥큐파워솔라팜1호
영암큐파워솔라팜1호
인사이트루프탑솔라6호

-7-

★한화위탁관리 16

98.3

100
100

한화저축은행
한화자산운용

100

한화임팩트글로벌
한화솔라파워
해모둠태양광

51

인천에이치투

100

여수에코
파워
여수퓨어
에너지
부여

100

바이오

파워시스템즈
엠에프지코리아
(국외계열 100)
한화파워시스템
(국외계열 100)
그로들

100

캐롯손해보험

히어로손해사정

벌파트너스

여수에코

100

석문호수상태양광

100

100

에이치글로

와트아워

100 에너지

한화토탈에너지스

100
32.8

티테크

신한테라

100

한화솔라파워글로벌

100

30.2 부동산투자회사
0.9
★한화손해보험
63.3

30

5
100

1.8

서울역북부

★한화생명보험

5

한화이센셜

100

29

4.9

대전역세권개발

5

안성테크노밸리

100

에스아이

영덕블루윈드
천장산풍력

50

대산그린에너지

영광칠해해상풍력

47.9

43.2

49

서오창테크노밸리

한화엔엑스엠디

32

5

제이용인테크노밸리

50

29

제주해양과학관

50

경기용인테크노밸리

60

49

한화오션엔지니어링

46

일산씨월드

100

18.9

100

2

8

한화커넥트

100

에너지

임팩트

100

한화에스테이트서비스

100
40

100
한화에비에이션

98.5 100

고군산해상풍력

12.8

스페이스

위탁관리부동산투자

100
51

100

11.6
한화오션에코텍

0.3
32.7
★한화에어로

90 100 한화푸드테크

농업회사법인그린투모로우

100 100
한화갤러리아타임월드

70

수서역
환승센터

★한화비전

퓨어플러스

아산배

원주그린

40

49.8

36.1
★한화갤러리아 1.4

에이치

방개발

36.2

10 이글스

100

1
양주에코텍

10

한화오션

100
40

100
88.9

한화육삼시티

(국외계열 100)
바닐라스튜디오

한화손해사정
한화라이프랩
한화생명금융서비스
99.1
51

피플라이프
아이에프씨그룹

(국외계열 100)
비비티에이아이코리아
(국외계열 100)
엔터프라이즈블록체인
(국외계열 100)
비전넥스트
(국외계열 100)

8. 「HD현대」 소유지분도
동일인
(정몽준)
(음영은 지주회사 등, ★은 상장회사,
마름모형은 총수일가 보유지분 20% 이상 회사, 오각형은
마름모형이 지분 50% 초과 보유한 자회사,
2025. 5. 1. 기준, 발행주식총수 기준, 단위: %)

※동일인(정몽준) 및 동일인 2세(정기선) 보유 계열사 지분율
• 동일인: HD현대 26.6%
• 동일인 2세: HD현대 6.1%, HD한국조선해양 0.000008%,
HD현대건설기계 0.000009%, HD현대일렉트릭 0.000004%

26.6%

★HD현대
※ 자사주
10.5%

35.1%

★HD
한국조선해양
★HD

74.8%

53.6% ★HD현대
에너지솔루션

현대중공업
100%

HD현대엔진

100%

HD현대
엠엔에스

★HD

42.4%

80.2%

37%

55.3%

90%

HD현대
오일뱅크

HD현대
사이트솔루션

★HD현대
일렉트릭

★HD현대
마린솔루션

HD현대
로보틱스

100%

100%

60%

36.9
% ★HD현대

대불그린1호

HD현대
마린솔루션테크

73.8%

96.7%

100%

HD현대삼호
HD
현대스포츠

HD현대케미칼

건설기계

100%

HD현대
쉘베이스오일

51%

100%

35.05% ★HD현대

HD현대이엔티

HD현대OCI

34.2 ★HD현대
% 인프라코어
60%

이큐브솔루션

100%

HD현대E&F

마린엔진
100%

HD하이드로젠

100%

100%

암크바이오
(지분매각)
100%

60%

씨마크서비스

현대미포

HD현대
미래파트너스

HD현대
크랭크샤프트
84.4% 에이엠시

사이언스

-8-

아비커스

9. 「농협」소유지분도
동일인
(농협중앙회)

조합

조합원

총 56개 계열회사

1지주 9(자) 16(손) 2(증손) 4(증손이하)

농협
은행㈜

50.0

농협
생명보험㈜

33.3
33.3

100.0

농협
손해보험㈜

47.6

100.0

엔에이피농협
리츠운용㈜

100.0

엔에이치농
협캐피탈㈜

100.0
100.0

100.0

엔에이치
저축은행㈜

70.0

엔에이치아문
디자산운용

100.0
54.4

(2025.5.1. 기준)

5(자) 16(손) 3(증손)

100.0

농협
금융지주㈜

발행주식총수 기준(단위 : %)
★상장회사
♣사모투자전문회사

엔에이치
벤처투자㈜
★엔에이치
투자증권
20.5
28.5
15.6

90.2

♣엔에이치나우
농식품2호사모투자합
자회사

100.0

3.9

100.0
25.6
2.6
15.4
11.7

♣엔에이치아문디로지
스부동산일반사모투자
회사제1호적격

1.1
39.1
29.6
1.9
29.4

95.0

48.2

♣엔에이치에이알에이
밸류애드제1호사모투
자합자회사

37.7
5.5
28.3

엔에이치우리뉴딜병행투자
제1호사모투자합자회사

3.8

♣엔에이치프린시플사
모투자합자회사

2.9

♣이에스지리더스제1
호사모투자합자회사

10.3
18.2

13.6
4.6
13.6

100.0
94.6 ㈜한국의료

환경

♣엔에이치공동투자사
모투자합자회사

♣엔에이치뉴그로
쓰사모투자합자회
사

㈜농협
정보시스템
♣티에스대
성에이치
전문투자형
사모1호투자
회사
♣희망농업
혁신사모투
자합자회사

합자회사

♣범농협
애그테크
상생혁신사
모투자합자
회사

100.0

㈜농협
파트너스

100.0

㈜농협
유통

100.0

㈜농협
케미컬

56.0

★남해
화학㈜

57.9

농업회사법인㈜엔
에이치농우바이오

100.0

㈜농협
홍삼

87.1

농협 에코
아그로㈜

100.0

㈜엔에이치
농협무역

100.0

㈜농협
목우촌

86.5

농업회사법인농
협양곡㈜

100.0

㈜농협
물류

100.0

㈜농협하나
로유통

45.0
100.0

♣엔에이치애그리비즈
밸류크리에이티브제일
호사모투자합자회사

11.4
1.5

㈜농협
네트웍스

13.3 ♣엔에이치우리
뉴딜그로쓰알파
12.3 제1호사모투자

엔에이치선물㈜

엔에이치헤지자산운용㈜

1.3

농협
경제지주㈜

70.6 농업협동조합
자산관리회사

㈜미디랩

100.0

100.0
0.5

100.0

♣엔에이치나우
농식품1호사모투자합
자회사

78.2

90.0 농업회사법인팜
100.0

지엔엠
홀딩스㈜

㈜엔비텍코리아
코㈜

그랑몬스터㈜

㈜지엔앰퍼포먼
100.0
스

-9-

㈜공영
홈쇼핑

70.0

60.4 농업회사법인농
협티엠알㈜

㈜농협사료

100.0

농업회사법인
농협식품㈜

50.0

농업회사법
인오리온농
협㈜

엔이에스
머티리얼즈
㈜

70.8

농업회사법
인농협
우리사료㈜

100%

(음영은 지주회사 등, ★은 상장사,
2025.05.01.기준, 발행주식총수기준, 단위:%)

60%

옥산오창고속도로

사상해운대고속도로
햇들원지붕형태양광2호

100%

55.1%

은평새길

센트럴모터스

50%

지앤엠에스테이트
햇들원지붕형태양광1호

지베스코

65%

100%

비에스엠

구미맑은물

★지에스건설

100%

지씨에스

태안햇들원태양광

6.0%

100% 33개

자이에스텍

100%

3%

50%

지에스네오텍

지피씨
에코아쿠아팜
디씨브릿지
부천영상단지관리
자이가이스트
100%

자이가이스트건축사사무소

에너지머티리얼즈
강남메트로
글로벌워터솔루션
하임랩
엑스플로인베스트먼트

마그나피에프브이
인천신항스마트물류단지

성남그린에너지
가승개발
인아츠프로덕션

친족
16.3%

11.9%
친족
72.9%

4.6%
★ ㈜지에스
0.1%
0.12%

100%
★삼양통상
40.9%

삼양인터내셔날

100%

25.2%

90.5%

8.22%
경원건설

100%
100%

삼정건업

100%
16.4%

가진에이케이엠

77.7%
39%
100%
100%

4%

51.4%

100%
14.4%
45%
100%

100%

0.3%

위너셋
승산

인천종합에너지

100%

지에스당진솔라팜

58.6%

100%
100%
100%
99.2%

100%
100%

★지에스리테일

6개
67.6%
3개

★지에스피앤엘

51%
51%

87.0%

아크로스

★휴젤
(해외계열사 42.5%) 100%

100%

제이월드

40%

70%
89.7%

친족
100%

70%

지에스이피에스

100%
지에스이앤알

13개

100%
100%

50.7%
25%

경기평택글로벌

45%

90%
73.7%
50%

- 10 -

100%

★지에스글로벌
피엘에스
지에스엔텍
지에너지

이노폴리텍
지에스엠비즈
상지해운
지에스바이오
지에스에코메탈

100%

지에스차지비

지에스스포츠

친족
100%

100%

46.7%

8개

친족
87.5%

7개

100%

넥스트리뉴어블스솔루션

91.3%

지에스에너지

친족
11.6%

친족
100%

보령엘엔지터미널

90%

100%

친족
90.2%

지에스파워

50%

지에스벤처스

친족
92.5%

보헌개발

프로케어

51%

100%
위드인천에너지

58.6%

친족
100%

지에스칼텍스

70%

친족
56.5%

친족
77%

100%

50%

친족
100%

켐텍인터내셔날

100%

허윤홍
- ㈜지에스 0.52%
- 지에스건설㈜ 3.89%
- ㈜위너셋 5.67%
Alice Huh Yoonyoung
- ㈜지에스 0.34%
- 지에스건설㈜ 0.03%
- ㈜위너셋 6.25%

친족
40.7%

100%

지베스코자산운용
지베스코일반사모
부동산투자회사1호

동일인
(허창수)

12.2%

100%
4.5%

10. 「지에스」소유지분도

허창수
- ㈜지에스 4.59%
- 지에스건설㈜ 5.95%
- 센트럴모터스㈜ 11.92%

39.4%

★자이에스앤디
60%
자이씨앤에이

100%

100%
100%
75%
100%

팬코텍
한울사랑
후레쉬서브
지에스넷비전
지에스네트웍스
로지스프로프로젝트와이
일반사모부동산투자회사

퍼스프
지에스텔레서비스
파르나스호텔
100%
피앤에쓰
후레쉬미트
지에스동해전력
100%
동해그린에너지
지에스풍력발전
지에스포천그린에너지

영양제2풍력발전
영덕제1풍력발전
영덕제2풍력발전
포항윈드파워
삼척그린에너지파크
지에스구미열병합발전
지에스반월열병합발전

넥스트카본솔루션
에이더블유피

11.「신세계」 소유지분도
음영은 지주회사 등

은 상장회사

마름모형는 총수일가 보유지분
오각형은 마름모형이 지분

*동일인(이명희) 주식소유현황

이상 회사

신세계

동일인(이명희)

초과 보유한 자회사

기준 발행주식총수 기준 단위

(10.2)

* 동일인2세(정용진) 주식소유현황
이마트

(28.8)

10.2
* 동일인2세(정유경) 주식소유현황

★신세계

60.0

39.3

94.6

25.0

100

100

97.9

27.6

★

신세계
센트럴

인천
신세계

신세계

신세계

인터

사이먼

62.8

신세계
신세계
디에프

마인드
마크

신세계
까사

내셔날

25.0

★

의정부

광주

역사

신세계

19.9

25.0

100

100

61.0
신세계
동대구
복합환승
센터

★이마트

100

대전
신세계

43.0

퍼셀

76.1 24.4
신세계
라이브
쇼핑

45.6 100

에스
에스지
닷컴

신세계
프라
퍼티

67.5
에스씨
케이
컴퍼니

100

100

100

이마트

신세계

신세계

24

야구단

엘앤비

43.9

46.9

★

★

신세계

신세계

아이앤씨

푸드

99.9
조선
호텔앤
리조트

신세계

(18.9)

신세계인터내셔날

(15.3)

100

신세계
건설

89.0
에스
이엔씨
피닉스
제일차

89.0
에스
이엔씨
피닉스
제이차

89.0
에스
이엔씨
피닉스
제삼차

89.0
에스
이엔씨
피닉스
제사차

100
에메랄
드에스
피브이

8.6

20.0
70.5

50.0

95.4

100

서울
고속

시그나

신세계

버스

이트

톰보이

터미널

30.0

100
신세계

어뮤즈

디에프
글로벌

55.1
스튜디
오329

더블유
컨셉
코리아

65.6

50.0

92.2

80.0

51.0

99.9

51.0

신세계

에스피

스타필드

남양주

에스엠

신세계

동서울

스타필드

스타필드

스타필드

광주

별내피에

피엠씨

화성

피에프

하남

청 라

고 양

프브이

브이

7.8

5.0

99.3
에스피
청주전
문투자
형사모
부동산
투자회사

51.0 50.0

50.0

50.0

100

100

신세계

신세계

스타필드

스타필드

스타필드

청담

프라퍼

안 성

수 원

창 원

피에프

티투자

브이

운용

신세계
스타위
탁관리
부동산
투자
회사

100

- 11 -

플그림

100
세린
식품

100
스무
디킹
코리아

51.0

80.0

95.0
포항프

매직
플로우

라이머
스프로

지마켓

젝트투
자금융

100

아폴로
코리아

·

* 동일인 주식소유현황
㈜대한항공 (0.01)
㈜한진 (0.03)
정석기업㈜ (3.83)
토파스여행정보㈜ (0.14)
한진정보통신㈜ (0.14)

12.「한진」소유지분도
음영은 지주회사 등
은 상장회사
마름모형는 총수일가 보유지분
이상 회사
오각형은 마름모형이 지분
초과 보유한 자회사
기준 발행주식총수 기준 단위

동일인(조원태)
5.73

* 동일인2세 주식소유현황
- 해당사항 없음

★ 한진칼
26.05

100

★ 대한항공

63.88

54.91

99.35

100

48.27

칼호텔네트워크

★아시아나항공
★진에어
한진정보통신
항공종합서비스

41.89

100

76.22

100

94.35

정석기업

토파스여행정보

100

30.78

한진관광

★(주)한진

★에어부산
에어서울
★아시아나아이디티
아시아나에어포트

100

한진인천
컨테이너터미널

65.32

한진부산
컨테이너터미널

68

한진평택
컨테이너터미널

40

24

아시아나티앤아이
100

100

100

아이에이티

80

아시아나세이버

16

100

케이브이아이

왕산레저개발

51

한진울산신항운영
인천글로벌물류센터

51

부산글로벌물류센터
95

100

100

59.54

한국글로발
로지스틱스시스템

싸이버스카이
케이에비에이션

48.93

태일통상
태일캐터링
청원냉장

세계혼재항공화물

100
더블유에이씨
항공서비스

50

오리엔트스타
한진로직스센터

37.55

서울복합물류
자산관리

★한국공항
37.55
100

에어코리아

* 공동출자법인 현황
- 포항항7부두운영, 한국티비티,
서울복합물류자산관리, 서울복합물류프로젝트금융투자

- 12 -

휴데이터스

33.33
28

서울복합물류
프로젝트금융투자

한국티비티
포항항7부두

13.「케이티」소유지분도

- 13 -

※ ★은 상장회사, 2025. 5.1.기준, 발행주식총수 기준, 단위: %

14.「씨제이」소유지분도
(2025.05.01. 발행주식총수기준, ★은 상장회사, ( )는 자기주식, [ ]는 유효지분율, 단위 : %)
제이에이치투자

씨앤아이레저산업
74.6

54.3

굴업풍력개발

[이재현]

재산홀딩스

스튜디오팟

1020와이오엔지4지아이엘

동일인 (이재현)

씨제이이엔엠 1.8
씨제이프레시웨이 0.6
씨제이제일제당 0.4

에스지생활안전
트리니티크라운

[이선호]
씨앤아이레저산업 51.0
씨제이이엔엠 0.5
씨제이 6.1
씨제이올리브영 11.0

씨제이 34.4
씨제이포디플렉스 5.0
씨제이푸드빌 2.2

34.4 [36.6]

[이경후]
씨앤아이레저산업 24.0
씨제이이엔엠 0.2
씨제이올리브영 4.2
씨제이제일제당 0.1
씨제이 4.4

★씨제이(6.0)
40.9 [41.9]

★씨제이제일제당
(2.2)

씨제이푸드빌
(0.6)

100.0

100.0
61.9
100.0

디아이웨어

★씨제이씨푸드

67.0
100.0

삼해상사

70.0

씨제이브리딩

100.0

51.5

100.0

코휘드

75.5

100.0

보스포러스인베스트먼트

100.0

씨제이올리브네트웍스

제이에스픽쳐스

100.0

웨이크원
98.8

에이오엠지

★씨제이바이오사이언스

100.0

92.1

씨제이라이브시티

48.9

100.0

하이어뮤직레코즈

51.0

스튜디오테이크원

100.0

씨제이웰케어
100.0

한국복합물류
이앤씨인프라

씨제이대한통운비엔디

100.0
60.0

아메바컬쳐

54.4

슈퍼레이스
브랜드웍스코리아

티빙
비이피씨탄젠트
다다엠앤씨
★스튜디오드래곤

100.0

화앤담픽쳐스
문화창고

인천남항부두운영

100.0

케이피제이

동석물류

100.0

울산항만운영

00.0

마산항제4부두운영

100.0

대한통운에스비

85.1

1) 2025년 4월 3일 소속회사 ㈜씨제이이엔엠 보유 지분 전량 매각에 따른 계열 제외 사유 발생

디아이웨어

씨제이텔레닉스

100.0

46.0
70.0

100.0

100.0

100.0

50.0

씨제이메조미디어

프레시원

디엑스이

신의도천일염(12.0)

★씨제이대한통운(12.6)

40.0

씨제이포디플렉스

씨제이엠디원

씨제이피드앤케어

★씨제이프레시웨이

씨앤아이레저산업 4.1

100.0

씨제이인베스트먼트

40.2 [45.9]

89.4

★씨제이씨지브이

90.5
100.0
100.0

47.1

50.9

★씨제이이엔엠(5.4)

씨제이올리브영

씨제이올리브네트웍스

88.0 [100.0]
94.9

40.1 [42.4]

원지
돈돈팜(39.1)

100.0

51.2 [57.7]

(11.3)

60.9 [100.0]
46.3

100.0

84.2 [84.7]

- 14 -

밀리언볼트1)

지티스트
100.0

디베이스앤
씨제이이엔엠 스튜디오스

길픽쳐스

100.0

프레시플러스
100.0

송림에프에스

15. 「 엘에스 」 소유지분도
(’25.5.1 기준, 발행주식 총수 기준, 단위 : %)
* 구자은 주식소유현황
- ㈜엘에스 3.63
- ㈜인베니 7.85
- 엘에스전선㈜ 0.02
- 엘에스에코에너지㈜ 0.81
- 엘에스아이앤디㈜ 0.02
- 제이에스전선㈜ 2.91

( 음영은 지주회사 등, ★은 상장회사, 마름모형은 총수일가 지분 20% 이상,
오각형은 마름모형이 지분 50% 초과 보유한 자회사 )

* 구민기, 구원경(동일인 2세) 주식소유현황
- ㈜엘에스 0.50, 0.50
- ㈜인베니 2.97, 2.97
- 엘에스에코에너지㈜ 0.17, 0.17

구자은

3.6

7.9

★인베니

★엘에스
★이원

75.1

100

엘에스
엠앤엠

100

100

지
알
엠

토
리
컴

100

100

엘에스
메탈

엘에스
메카피온

48.5

엘에스글로벌
인코퍼레이티드

100
선
우

★엘에스
일렉트릭

100

90

씨엑스
솔루션

엘티
솔라

100
엘에스
영종
스카이솔라

66.8

100

★엘에스
마린솔루션

한국
미래소재

100

엘에스
이링크

엘에스
아이앤디

엘에스
엠트론

92.3
엘에스
전선

100

60

51

100

에너지
링크
울산

에너지
링크
나주

에스이
모빌
리티

농
가
온

100

80

90

90

100

100

제스코
이지

엘에스
이엔엠

엘펨스

엘에스
사우타

엘에스
아이티씨

엘에스
이모빌리티
솔루션

씨에스
마린

51

95.1

50 (이원: 50)

69.9
제이에스
전선

81.6
★가온
전선

63.4
★엘에스
에코에너지

100
팜
모
아

100
빌드윈인동
태양광발전

55
엘에스
엘앤에프
배터리
솔루션

100

100
문경가온
태양광발전

100
전주가온
태양광발전

100
모
보

100
디케
이씨

100
이지
전선

100
지앤피
우드

이원
평택에너지

100

100
엘에스
오토모티브
테크놀로지스

이원
컨테이너
터미널

100
이원
물류

80

80

넥스포
에너지

넥스포
쏠라

63.9

★엘에스
머트리얼즈

엘에스
이브이
코리아

엘에스
에코첨단
소재

100
세종
전선

- 15 -

엘에스
알스코

100
이원
쏠라

81.8

84

지앤피

예스코

엘에스
에이
홀딩스

43.5

100

19.8
그린가스
솔루션
이앤씨

40

’25. 4월 24일에
평택에너지앤파워에
역합병되어 ’25.5.30에
계열제외 예정

1.3

100

평택
에너지
앤파워

인천
클린에너지
허브

100
여수
그린
에너지

★엘에스
네트웍스

50.5
★LS증권

100
엘에스
빌드윈

100

28.4
엘에스밸류업 제1호
사모투자 합자회사

100
베스트
토요타

100
케이
제이
모터
라드

100

100
엠비케이
코퍼레이션

흥
업

100
스포츠모터사이클
코리아

하이엠케이

(해외계열사 66.7%)

16. 「카카오」 소유지분도
(★은 상장회사, 2025. 05. 01. 기준, 발행주식총수 기준, 단위: %)
* 동일인 주식소유현황
카카오 (13.3)
케이큐브홀딩스 (100)

동일인
(김범수)

* 동일인 2세 주식소유현황
김상빈 (카카오 0.06)
김예빈 (카카오 0.06)

100

케이큐브홀딩스

13.3
10.5

★카카오
66.0
58.0

카카오게임즈
8.0
카카오모빌리티
10.0
카카오브이엑스
6.0
카카오엔터프라이즈 6.0
카카오페이
12.0

100

98.0

50.6

안테나

디케이테크인

어썸이엔티

서울아레나

영화사 집

카카오스타일

영화사월광

85.1

카카오
엔터프라이즈

100

카카오
헬스케어

인타임

케이앤웍스

100

27.2

100

46.3

21.6
19.9

카카오
엔터테인먼트

링키지랩

57.9

70.0

100

100

100

100

81.0

100

스튜디오
리얼라이브

글라인
글앤그림
미디어

스튜디오에이

다온크리
에이티브

스튜디오클론

돌고래유괴단

52.5
이담
엔터테인먼트

100

70.0

100

제이와이드
컴퍼니

100

100

브이에이
에스티

★카카오뱅크

케이더블유
북스

50.5

100

비에이치
엔터테인먼트

카카오벤처스

키위바인

80.9

81.0

★카카오페이
100

카카오페이
손해보험

필연
매니지먼트

100

40.0

20.0

슈퍼코믹스
스튜디오

100

58.2

스타쉽
엔터테인먼트

하이업
엔터테인먼트

97.0

케이피보험
서비스

글링크미디어
로고스필름
메가몬스터
오오티비

100

삼양씨앤씨

100

94.1

100

100

100

84.4

51.0

72.2

51.0

100

에스엠
브랜드마케팅
에스엠유니버스

24.6

52.8

100

55.0

70.0

케이엠파킹
앤스페이스

100

티제이
파트너스

크리에이션
뮤직라이츠

65.2

11.4

100

100

★키이스트
스튜디오
플로우

57.1

39.4

파이디지털
헬스케어

가승개발
비글

49.0

전국화물마당
케이엠솔루션
케이엠파크

100

테인스밸리

100

메타보라
1.2

100

★넵튠

28.4

100
10.7

31.6

44.3

컬러버스
100

100

74.9

쇼노트

50.1

스튜디오좋

37.5

아이앤아이
소프트

넥스포츠
님블뉴런
엔크로키
온마인드

50.1

51.4

52.2

51.2

58.3

100

이케이게임즈

100

팬텀

100

플레이하드

케이엠세븐
케이엠식스
케이엠쓰리
케이엠원
케이엠파이브
케이엠포
동고택시

트리플라
프리티비지

(국외계열 97.6)

(국외계열 96.5)

보이스루

골프와친구

엔플루토

드림위더스

스튜디오원픽

선영스토리

넥스트레벨
스튜디오

그라운드엑스

(국외계열 100)

- 16 -

케이드라이브

카카오
브이엑스

에스엠
스튜디오스

60.0

씨엠엔피
100

키즈노트

50.0

엔글

100

하늘을담다

48.4

엑스엘게임즈

100

오션드라이브
스튜디오

100

29.2

야나두

100

에스엠
타운플래너

31.2

16.6

라이온하트
스튜디오

51.2

65.2

100

카카오
모빌리티

카카오
인베스트먼트

에스엠컬처
파트너스

100

★에스엠
컬처앤콘텐츠

오리진필름

100

57.2

100

★카카오
게임즈

★에스엠라이프 29.3
디자인그룹
모아엘앤비
인터내셔널

숲
엔터테인먼트

40.7

★에스엠
엔터테인먼트

70.0

★디어유

사나이픽처스

72.7

카카오페이
증권

캐쳐스문화
산업전문회사

바람픽쳐스

100

72.9

30.0

레디
엔터테인먼트

94.0

파괴연구소

0.9

(국외계열 100)

(임원 100)

(임원 100)

(임원 42.4)

(지분매각)

17. 「에이치엠엠」 소유지분도

★ 에이치엠엠㈜
(동일인)

100.0

에이치엠엠
오션서비스㈜

100.0

에이치티알헤시라스㈜

ᆞ2025.05.01 기준, 발행주식총수 기준, 단위 : %
ᆞ파란글씨 : 지분율
ᆞ ★은 상장회사

- 17 -

51.0

에이치엔엘트랜스㈜

18.「두산」소유지분도
(음영은 지주회사 등, ★은 상장회사,
마름모형는 총수일가 보유지분 20% 이상 회사, 오각형은 마름모형이 지분 50% 초과 보유한 자회사,
2025. 5. 1. 기준, 발행주식총수 기준, 단위: %)

*동일인 2세 주식소유현황

*동일인 주식소유현황
* 박정원 주식소유현황
㈜두산 6.0%
두산퓨얼셀 0.1%
두산에너빌리티 0.1%
㈜원상 18.8%

* 박상민 주식소유현황
㈜두산 0.1%
두산퓨얼셀 0.1%
두산에너빌리티 0.0%

* 박상수 주식소유현황
㈜두산 0.6%
두산퓨얼셀 0.1%
두산에너빌리티 0.0%

동일인
(박정원)

6.0

18.8

★㈜두산

0.1

30.4
★두산
에너빌리티

100.0
두산
베어스

★두산
밥캣

두산
밥캣코리아

★두산
로보틱스

0.1

48.2

100.0

68.2

30.3
★두산
퓨얼셀

100.0
두산모트롤

91.5

100.0

두산모빌
리티이노
베이션

100.0
오성파워
오엔엠

㈜원상

100.0

두산
로지스틱
스솔루션

100.0
두산
큐벡스

두산
경영연구
원

100.0
두산
리사이클
솔루션

두산
포트폴리
오홀딩스

100.0
두산
지오솔루션

100.0

100.0
하이엑시움
모터스

솔라디루프

- 18 -

100.0

60.9
★오리콤

100.0

38.7
★두산
테스나

한컴

100.0
두산
인베스트
먼트

86.2
HyAxiom
(미국)

100.0
두산
에이치투
이노베이션

19. 「DL」 소유지분도

(음영은 지주회사, ★은 상장회사, 2025. 5. 1. 기준,
발행주식총수 기준, 단위: %)

동일인(이해욱) 주식보유 현황

동일인

 동일인 : 대림 52.3%, 디엘이앤씨 0.1%

52.3

대림
100.0

인천금송리츠

0.1

0.1

100.0

100.0

대림
투자운용

가산디씨
에스엘원

21.0

★ 디엘

88.9

★ 디엘이앤씨

0.5

47.0

11.1

디엘케미칼

79.7

덕송내각
고속화도로

울산의정부
프로젝트

100.0

50.0

송파복정역레이어
드시티피에프브이

대전문화
피에프브이

77.2

47.5

100.0

44.7

오브이
70.0

디엘에프엔씨
디렉스폴리머

100.0
100.0

인천인하
피에프브이

50.0

48.0

오산랜드마크
프로젝트

전주완산
피에프브이

61.2

100.0

인천도화1리츠

53.0

제물포역도심복합
리츠

100.0

56.7

투게더대전문화
피에프브이

100.0

66.0

효제피에프브이

100.0

디엘건설

90.1

100.0

100.0

김해대동
물류

30.0

35.3

디엘에너지

엔에스파트너스

100.0

81.0

57.3

사우북변도시개발

100.0

삼호시트론시티

- 19 -

10.0

험프리에스엘큐원

금오도해상풍력
디엘에너지글로벌
루프원에너지
밀머란에스피씨
에코원에너지
영주에코파워

100.0

글래드
호텔앤리조트

100.0

디엘모터스

100.0

송도파워

42.1

100.0

55.0

제주항공우주호텔
청진이삼자산관리
청진이삼프로젝트

코크레인에스피씨

25.9

대림제5호
천안원성동리츠

포천파워

49.3

대림제7호
마산회원리츠

해남내사리태양광

<정창선(동일인)소유주식현황>
중흥건설㈜(76.7),(자)중흥주택(94.7),
중흥건설산업㈜(81.7), 세흥건설㈜(13.8)
나주관광개발㈜(14.2)

20. 「중흥건설」 소유지분도
(음영은 지주회사 등, ★은 상장회사,
마름모형는 총수일가 보유지분 20% 이상 회사, 오각형은 마름모형이 지분 50% 초과 보유한 자회사,
2025. 05. 01. 기준, 발행주식총수 기준, 단위: %)

<정원주(2세)소유주식현황>
중흥건설㈜(10.9), (자)중흥주택(1.5),
중흥건설산업㈜(11.2), 중흥토건㈜(100),
중흥에스클래스㈜(12.2),㈜중흥개발(37.7),
나주관광개발㈜(20.0),에스엠개발산업㈜(55.0)

동일인
(정창선)
94.7

81.7
3.0

(자)중흥주택

76.7

13.8

9.4

중흥건설
산업㈜

<안양임(배우자)>
중흥건설㈜(2.9), (자)중흥주택(0.9)
중흥건설산업㈜(6.2), 나주관광개발㈜(8.0)
<정향미(2세)소유주식현황>
중흥건설산업㈜(1.0)
(유)제이앤케이에스(60.0)
<김보현(인척1촌)>
(유)제이앤케이에스(10.0)

14.2
7.8

중흥건설㈜

나주관광
개발㈜

50.0
50.0
86.5

8.5 5.1

10.0

52.32

㈜중흥개발

순천에코
밸리㈜

80.3

50.0

86.2

53.0

선월하이파
크밸리(주)

세흥건설㈜

최강병영㈜

50.0

<정정길(3세)>
㈜다원개발(20.0),㈜새솔건설(20.0)
<정서윤(3세)>
㈜다원개발(5.0), ㈜새솔건설(5.0)
<김이석(3세)>
(유)제이앤케이에스(10.0)
<김이준(3세)>
(유)제이앤케이에스(10.0)
<김이열(3세)>
(유)제이앤케이에스(10.0)

세흥산업
개발㈜

㈜중흥하나제2호
위탁관리부동산
투자회사

50.0

<친족,55.0>
<친족,100>

㈜에스
개발

중흥토건(주)
50.0
23.3

64.6

중흥에스
클래스㈜

100

중흥산업
개발㈜

50.0

중봉산업
개발㈜

68.0

50.0

50.0

브레인시티프로
젝트금융투자
(주)

새빛개발
㈜

10.2

에스엠
개발산업㈜

여수소제피에
프브이(주)

70.0

51.0

80.0

75.0

75.0

100

100

50.0

40.6

㈜모인
파크

㈜송정
파크

★㈜
대우건설

㈜에스투
엘레바

㈜다원개발

㈜새솔건설

세종건설
산업㈜

중봉건설
㈜

100

100

100

100

100

100

100

58.6

90.0

㈜대우
에스티

대우송도
호텔㈜

㈜푸르웰

지더블유
아이시㈜

㈜창원혁신
산단개발
자산관리

㈜투게더임대주
택위탁관리부동
산투자회사

㈜세중
이엔씨

한국인프
라관리㈜

안산그린
에너지㈜

79.0

77.3

51.1

50.0

50.0

100

<친족,100>

망포역세권
개발피에프
브이㈜

마스턴제141
호용인백암
피에프브이
㈜

풍무역세권
개발자산
관리㈜

㈜고촌복합
개발자산관
리

경산지식
산업개발
㈜

안산그린
파워(주)

(유)제이앤
케이에스

94.8
지티엑스비
㈜

- 20 -

41.4

50.0

50.0

㈜남도
일보

㈜헤럴드

100

100

㈜헤럴드
에듀

㈜헤럴드
팝
50.0

㈜부산글
로벌빌리지

100

㈜헤럴드
옥션

21. 「셀트리온」 소유지분도

음영은 지주회사 등

은 상장회사

마름모형는 총수일가 보유지분

* 서정진 주식소유현황

이상 회사 오각형은 마름모형이 지분

초과 보유한 자회사

기준 발행주식총수 기준 단위

* 동일인 2세 주식소유현황

㈜셀트리온홀딩스(98.1)

㈜셀트리온: 서진석(0.0)

㈜셀트리온스킨큐어(69.1)

㈜서원디앤디: 서수민(30.0)

㈜셀트리온(3.9)
동일인
(서정진)
98.1

㈜셀트리온엔

69.1

㈜셀트리온스킨큐어

㈜셀트리온홀딩스

100.0

3.9

1.9

22.4

54.8

㈜서린홀딩스

㈜서원디앤디

㈜셀트리온

터테인먼트

㈜티에스이엔씨

100.0

㈜셀트리온

㈜셀트리온바이

제약

오솔루션스

- 21 -

22. 「네이버」 소유지분도
연두색 음영은 해외계열사, ★은 상장회사, 2025.05.1.기준,
발행주식총수 기준, 단위: %
동일인(이해진) 주식소유현황
-

네이버㈜ (3.8)

-

(유)지음 (100.0)

100.0

(유)지음

동일인(이해진)
3.8

㈜스튜디오포립

㈜버프컨트롤

지분매각

소속회사 임원
60.0

★네이버㈜
100.0
네이버
아이앤에스㈜
100.0
100.0
100.0
100.0

㈜그린웹서비스
㈜인컴즈
㈜컴파트너스

100.0
네이버
클라우드㈜
100.0

69.0
네이버
파이낸셜㈜

네이버클라우드
트러스트서비스㈜

㈜스튜디오툰

엔아이티
서비스㈜

스튜디오리코㈜

100.0

49.0

25.0

100.0

21.0

59.9
★WEBTOON
Entertainment
1.8

24.2

42.2
A Holdings

플레이리스트㈜

25.0

㈜세미콜론
스튜디오

79.0

★LY
Corporation
100.0

10.0

100.0

네이버제트㈜
1.8

100.0
100.0
100.0

100.0

네이버
웹툰컴퍼니㈜
네이버랩스㈜

케이크㈜
100.0

4.9
크림㈜

㈜스튜디오
제이에이치에스
100.0

㈜엔비전스

㈜오디언소리

49.2

㈜작가컴퍼니
(임원 21.9)

나매인㈜
팹㈜
(임원 12.6)
페이머스
스튜디오㈜

100.0

19.6

3.2 11.6

50.8

네이버핸즈㈜

100.0

100.0

NAVER J.Hub

NAVER U.Hub

아이피엑스㈜

35.7

라인플러스㈜
78.9

60.0

22.4
100.0

라인게임즈㈜
㈜슈퍼어썸
(임원 61.5)

23.8

라인스튜디오㈜

38.8

크림페이㈜

100.0
68.4

10.0

52.2

Z Intermediate
Global

46.8

3.1

7.8

라인프렌즈
스퀘어(주)
18.8

57.8

㈜문피아

90.0
스노우㈜

63.6

100.0

스튜디오엔㈜

엔테크서비스㈜

100.0

네이버웹툰(유)

4.8

- 22 -

50.0
100.0

라인넥스트㈜
라인파이낸셜㈜

58.1

★Line Pay
Taiwan Limited
라인페이플러스
㈜

㈜제이에이치
코믹스
소속회사 임원
100.0

100.0

23. 「에쓰-오일」 소유지분도

은 상장회사

기준

발행주식총수 기준 단위

★에쓰-오일(주)

50.0

에쓰-오일
토탈에너지스
윤활유(주)

- 23 -

24. 「미래에셋」소유지분도
동일인(박현주) 및 동일인 2세(박하민, 박은민, 박준범) 주식보유 현황

(★은 상장법인, 2025.5.1.기준,

동일인 : 미래에셋자산운용(60.2), 미래에셋컨설팅(48.5), 미래에셋캐피탈(34.3)

박현주

발행주식 총수 기준, 단위 : %)

동일인 2세 : 미래에셋컨설팅 각 (8.19)

34.3

60.2

미래에셋

29.5

48.5

미래에셋
캐피탈

자산운용

14.1

★미래에셋
증권

0.0

에너지

11.6

19.7

56.0

인프라

★미래에셋

자산운용

벤처투자

4.0 2.5 12.5 3.1

15.0

14.5

미래에셋

미래에셋

미래에셋

미래에셋

파트너스오

파트너스제

파트너스제

호사모투자

호사모투자

9호사모투

11호사모투

전문회사

전문회사

자합자회사

자합자회사

시니안

100

100

100

자스민

오딘

오딘

제일호

제8차

제9차

4.0

생명보험

미래에셋

수원학교
사랑

4.0

미래에셋

4.8

15.0

6.5

10.6
미래에셋

위반도체1호

미래에셋

큐리어스구조혁

이에스지기업

창업벤처

기업재무안정

신기업재무안정

재무안정

전문사모투자

사모투자

사모투자

사모투자

합자회사

합자회사

합자회사

합자회사

컨텐츠

- 24 -

20.2
미래에셋

미래에셋

엑스원

디벨롭먼트

에스케이에스

에스케이에스

이노베이션

와이케이

미래에셋

100

100

미래에셋
매니지먼트
85.0

금융서비스

75 10.0

파트너스사

100

10.7

★미래에셋

100

0.4

50.0

100

13.9

26.2

90.1

컨설팅

9.5

36.9

11.9

미래에셋

9.9

50.0
큐리어스
에이드

86.8

5.4 83.2

미래에셋
글로벌유니콘
사모투자
합자회사

0.2

미래에셋
네이버아시
아그로쓰
사모투자
합자회사

25. 「쿠팡」 소유지분도

동일인
쿠팡㈜

(음영은 지주회사 등, ★은 상장회사, 2025. 5. 1. 기준,
발행주식총수 기준, 단위: %)

100

㈜떠나요

100

㈜엠티브이
파트너스

100

씨피엘비㈜

100

씨피엔터테
인먼트㈜

100

쿠팡대전풀필
먼트서비스㈜

100

쿠팡페이㈜

100

쿠팡로지스틱
스서비스(유)

100

지피아이에스
㈜

99.5

이지스부동산일반사
모투자회사제543호

0.5

100

쿠팡풀필먼트
서비스(유)

100

쿠팡이츠
서비스(유)

97.5

이지스제560호부동
산일반사모투자회사

100

㈜보더리스
필름

100

엘리브에이트
㈜

2.5

- 25 -

100

쿠팡파이낸셜
㈜

26.「현대백화점」소유지분도
음영은 지주회사 등

* 동일인(정지선) 주식소유현황

은 상장회사

마름모형은 총수일가 보유지분

이상 회사

오각형은 마름모형이 지분

현대지에프홀딩스(39.7)

초과 보유한 자회사

기준 발행주식총수 기준 단위

동일인

현대에이앤아이(81.9)

(정지선)

현대백화점(1.8)

* 동일인 2세(정창덕) 주식소유현황

39.7

현대그린푸드(3.0)

81.9
★현대지에프
현대

* 동일인 2세(정다나) 주식소유현황

홀딩스

현대그린푸드(3.0)

에이앤아이

1.8 4.5

33.4

100

★현대

100
씨엔

현대

백화점

45.2

에스푸드

드림투어

시스템

50.0

32.8

41.2

39.0

50.0

★현대

★현대

★대원

★현대

★현대

★현대

에버다임

홈쇼핑

강업

리바트

그린푸드

이지웰

7.3

100

56.1

100

더현대

한무

현대

광주

쇼핑

디에프

38.0

★지누스

78.5
★현대
퓨처넷

40.5

★한섬

100

54.6

53.8

현대

★삼원

대원정밀

엘앤씨

강재

공업

35.0
★현대
바이오
랜드

- 26 -

100

80.2

현대

현대

리바트

캐터링

엠앤에스

시스템

100
비노
에이치

27.「한국앤컴퍼니그룹」소유지분도
(단위, %)
* 동일인(조양래) 주식소유현황

음영은 지주회사 등

은 상장회사

기준 발행주식 총 수 기준 단위

4.4
친족 72.4

친족 100.0

친족 80.0

신양월드레저(주)(20.0)

20.00

* 동일인 2세(조현범, 조현식) 주식
소유현황

0.0

신양관광개발(주)

한국앤컴퍼니(주)(4.4)

동일인(조양래)

신양월드레저(주)

한국앤컴퍼니(주)

한국앤컴퍼니(주)(42.0, 18.9)
한국타이어앤테크놀로지(주)

0.6

(7.7, 0.7)
(주)한국엔지니어링웍스(5.0, 해당없음)

30.7

100.0

40.0

한국타이어앤
테크놀로지(주)

100.0

(주)한국네트웍스(24.0, 24.0)
(주)한국프리시전웍스(29.9, 20.0)

한국카앤라이프(주)

㈜한국컴피티션

㈜한국네트웍스

신양관광개발(주)(32.7, 44.1)
신양월드레저(주) (40.0, 40.0)
아름일렉트로닉스(주)(76.5, 해당없음)

62.9

50.1
㈜한국프리시전웍스

모델솔루션(주)

㈜한국

한국동그라미

엔지니어링웍스

파트너스(주)

티앤에이(주)

100.0

54.77

100.0

100.0

95.0

한온시스템

소닉모터스(주)

(주)

농업회사법인장지(주)(45.0, 45.0)
엠더블유홀딩(유)(해당없음, 76.0)

100.0
Hankook Tire

친족 100.00

친족 76.5

㈜아름홀딩스

친족 90.0

아름일렉트로닉스(주)

한온시스템이에

Singapore

농업회사법인장지(주)

프피(주)

PTE.,

100.0

Ltd.(해외법인)

친족 100.0

친족 96.4

엠더블유홀딩스

㈜세일환경

㈜아름덴티스트리

프피코리아(주)

100.0

한국타이어앤테크놀로지(주)

6.3
하쿠시㈜

엠더블유앤컴퍼니(주)

31.25

- 27 -

* 동일인 2세(조희경, 조희원) 주식
한국앤컴퍼니(주)(0.8, 10.6)

100.0
아이앤비코퍼레이션(주)

하쿠시(주)(해당없음, 4.2)

소유현황

한온시스템이에

88.41

㈜세일환경(해당없음, 96.4)
㈜아름홀딩스(70.6, 해당없음)

(2.7, 0.7)
(주)한국네트웍스(12.0, 해당없음)
신양관광개발(주)(17.4, 5.9)

28.「부영」소유지분도
(2025.5.1. 기준, 발행주식총수 기준)

○ 음영 : 지주회사 체제 회사
○ 점선 화살표 : 동일인 직접 지분율
○ 실선 화살표 : 계열회사 지분율

42.83%
부영엔터
테인먼트
(배우자
100%)

동일인

100%

93.79%

91.52%

남광건설
산업

광영토건

동광
주택산업

3.45%

96.55%

천원종합개발

100%

부영환경산업

100%

부영유통

100%

95.0%

대화
도시가스

부영

남양개발

100%

부강주택
관리

49.04%

한라
일보사

100%

동광주택

99.57%

*동일인 2세(이성훈, 이성욱, 이성한, 이서정)
주식소유현황
동광주택산업㈜ 이성훈 0.87, 이성욱 0.87
이성한 0.87, 이서정 0.87
㈜광영토건 이성훈 8.33
㈜부영 이성훈 2.18

*동일인 이중근 주식소유현황
㈜광영토건 42.83
㈜남양개발 100
㈜부영 93.79
㈜한라일보사 49.04
남광건설산업㈜ 100
대화도시가스㈜ 95.00
동광주택산업㈜ 91.52
부강주택관리㈜ 100

100%

HIM

부영주택

74.95%

무주덕유산
리조트

100%

비와이월드

100%

오투리조트

98.85%

더클래식CC

49.89%

인천일보
100%

인천출판사

- 28 -

29. 「영풍」소유지분도

음영은 지주회사 등 마름모형는 총수일가 보유지분
오각형은 마름모형이 지분

초과 보유한 자회사 ★은 상장회사

기준 발행주식총수 기준 단위

*동일인 2세 주식소유현황

* 장형진 주식소유현황

이상 회사

- 장세준 : ㈜영풍(16.9), ㈜코리아써키트(5.9),

케이젯정밀㈜(5.7) 에이치씨(유)(100)

(장형진)

서린정보기술㈜(11.1), 케이지트레이딩㈜(0.6),
씨케이(유)(33.3), 고려아연㈜(0.1)
- 장세환 : ㈜영풍(11.9), ㈜코리아써키트(1.9),

★영풍
6.5

케이젯정밀㈜(4.8), 영풍개발㈜(11.1),

100
1.4

0.8

40.2

100

0.0

2.4
영풍

에스피

이앤이

팜랜드

★시그 2.5

영풍전자

네틱스
1.4

1.1
와이피씨

25.4

50.6
영풍개발
1.9

35.3

씨케이

플렉스

★케이

0.5

㈜영풍문고(35.0),

파트
너스
100

50.0

100

알란텀

테라

케이지

케이지

트레

그린텍

이딩

닉스 41.6
7.9

65.0

문고
홀딩스

6.1

6.0

73.4
34.0
- 29 -

켐코

한국

51.0 전구체

케이지
엑스

서린정보
기술

10.0
70.0

영풍문고

33.3

100

100

0.1

34.0

영풍

고려아연㈜(0.1)

제리코

34.9

젯정밀

2.0
11.4

0.0 ★인터

0.0

아연
0.4

씨케이(유)(33.3), 영풍문고홀딩스㈜(1.0),

5.4

1.6
★고려

아써
9.7
30.6 키트

고려아연㈜(0.0), ㈜알란텀(0.1)
- 장혜선 : ㈜영풍(0.5), 영풍개발㈜(10.5),

0.0
0.6

★코리

서린정보기술㈜(11.1), 케이지트레이딩㈜(8.8),

개발

0.1
90.0

영풍문고홀딩스㈜(1.5), 씨케이(유)(33.3),

유미
에이치씨

100

영풍문고홀딩스㈜(11.0), ㈜알란텀(0.1),

㈜코리아써키트(0.1)

3.6
15.6

케이젯정밀㈜(4.7), 영풍개발㈜(11.4),

고려아연㈜(3.5) 서린정보기술㈜(11.1)

동일인

케이잼

스틸
싸이클

100
코리아

에스

니켈

스틸

아이

(청산

싸이클

앤엘

종결)

에스씨

30.「하림」소유지분도
* 동일인 주식소유 현황
(주)하림(1.2), (주)팜스코(0.2),
(주)하림지주(21.1)
농업회사법인(유)에이치비씨(8.5)
농업회사법인(주)선진한마을(4.1)
농업회사법인(주)주원산오리(1.4)
(주)경우(80.0), 농업회사법인(주)익산(78.7)
지포레

제이에이치
제이

에코
캐피탈

90.0

100.0

95.6

포스에스엠

50.0

88.1

제일사료

싱그린
에프에스

농업회사법인
익산

20.0

한국
바이오텍

★팬오션

100.0

경우

0.7

0.2

100.0

78.7

80.0
1.3

★하림지주

16.7

★하림
농업회사법인
에이치비씨

21.1

5.8

올품

54.7

57.4

* 동일인 2세 김준영 주식소유 현황
(주)올품(100.0), 지포레(주)(25.0)
농업회사법인(주)익산(11.0),
(주)제이에이치제이(25.0)
* 동일인 2세 김주영 주식소유 현황
(주)하림지주(0.0), 지포레(주)(25.0),
(주)제이에이치제이(25.0)
* 동일인 2세 김현영 주식소유 현황
(주)하림지주(0.0), 지포레(주)(30.0),
(주)제이에이치제이(25.0)
* 동일인 2세 김지영 주식소유 현황
지포레(주)(20.0),
(주)제이에이치제이(25.0)

동일인
(김홍국)

100.0
0.2

(2025.5.1. 기준, 발행주식총수 기준)

100.0

11.9

농업회사법인
제일팜스

84.5
100.0

하림펫푸드

97.6

한국썸벧
농업회사법인
순우리

84.9
100.0
50.5
100.0
0.0
0.0

100.0

★팜스코

★선진

100.0
100.0

56.3

농업회사법인
선진한마을

90.0

농업회사법인
팜엔코

선진에프에스

97.2

농업회사법인
팜스코바이오인티

선진햄
애그리로보텍

하림푸드
선진팜
농업회사법인
봉산지피

- 30 -

100.0

맥시칸
100.0

100.0

동림

하림산업
100.0

100.0

엔바이콘

한강식품

엔디
100.0

96.2

글라이드
100.0

참
트레이딩

97.6

100.0

세티
청운
농업회사법인

엔에스
쇼핑

엑셀로이콰인
알앤디센터

95.2

에버
미라클
농업회사법인
주원산오리

31.「효성」소유지분도
효성하이드
로젠(주)

★진흥기업㈜

발행총수 기준 지분율(%), 2025. 5. 1. 기준)
14.9

48.2

그랜드
제오차(유)
(임원 100)

그랜드
제육차(유)
(임원 100)

그랜드
제칠차(유)
(임원 100)

베스트
레드(유)
(임원 100)

베스트
블루(유)
(임원 100)

베스트
퍼플(유)
(임원 100)

프로베스트킹
덤
제일차(유)
(임원 100)

그린파워제오
차(유)
(임원 100)

동일인

★효성중공업㈜

100.0

41.0

홀딩스㈜

0.03

★효성화학(주)

효성네오
켐㈜

㈜세빛섬

★효성티앤씨㈜

62.3

73.3

공덕경우

바로쿠브에너
지코리아(유)
(임원 100)

100.0
효성굿스

효성

팜㈜

프링스㈜

벤처스㈜

엠케이

★에이치에스
효성첨단소재㈜

42.9

35.3

㈜엔에이치테크

93.0

★효성
아이티엑스㈜

엔에이치

100.0

드리미㈜

친족(조현상) 주식소유현황
㈜효성(14.1), 효성중공업㈜(0.64), 에이치에스효성첨단소
재㈜(22.5), 효성화학㈜(6.2), ㈜갤럭시아에스엠(0.9),
동륭실업㈜(10.0), ㈜신동진(80.0), 신화인터텍㈜(0.03),
㈜에이에스씨(77.9), 에이치에스효성토요타㈜(20.0)
트리니티에셋매니지먼트㈜(10.0), 효성티앤에스㈜(14.1),
㈜에이치에스효성(55.1), 마이스터모터스㈜(19.99), 중앙
모터스㈜(100.0)

10.0

씨엠에스㈜

에스㈜

12.4

★갤럭시아
머니트리㈜

22.1

㈜신동진

50.0

60.0

㈜광주일
보사

에이치에스
효성
인포메이션
시스템㈜

에이치에스
효성토요타㈜

33.0
100.0

갤럭시아

8.4

에이치에스

11.4

68.9

친족(조현문) 주식소유현황

갤럭시아
일렉트로닉스㈜

- 31 -

㈜에이치에스
효성오토웍스

6.3
(유)로터스원

효성프리미어

6.3

에이치에스효성
★㈜갤럭시아에
스엠

22.4

트리니티에셋
매니지먼트㈜

㈜우전
지앤에프

모터스㈜

6.3
80.0

9.2
60.8

에이치에스

100.0

메타버스㈜
에이치에스효성더클래스㈜(3.5), 동륭실업㈜(80.0), ㈜신
동진(10.0), 효성티앤에스㈜(14.1), 트리니티에셋매니지
먼트㈜(10.0), 에이치에스효성토요타㈜(20.0)

49.0

신성자동차㈜

3.5

100

효성에프엠

100.0

★㈜에이치에스효성

효성더클래스㈜

행복두

동일인2세 주식소유현황

공덕개발㈜

㈜우전
㈜에이에스씨

100.0

■ 조인영 : ㈜효성(0.13), 효성티앤씨㈜(0.12)
효성중공업㈜(0.05), 효성화학㈜(0.08), ㈜에이치
에스효성(0.1)
■ 조인서 : ㈜효성(0.13), 효성티앤씨㈜(0.12)
효성중공업㈜(0.05), 효성화학㈜(0.08), ㈜에이치
에스효성(0.11)
■ 조재현 : ㈜효성(0.11), 효성티앤씨㈜ (0.05)
효성중공업㈜(0.01), 효성화학㈜(0.03), ㈜에이치
에스효성(0.11)

24.0

㈜에프

효성
투자개발㈜

35.3

갤럭시아
디바이스㈜

100.0

58.8

100.0

태안솔라

㈜에이티엠플러스

마이스터
모터스(주)

동륭실업㈜

100.0

100.0

개발㈜

50.0

41.0

20.8

54.0

효성
티앤에스㈜

32.8

★㈜효성

10.0

★신화
인터텍㈜

20.0

20.7

53.1
중앙모터스㈜

12.4

(조현준)

32.5

100.0

효성네오켐

14.1

그린파워제팔
차(유)
(임원 100) 100.0

(음영은 지주회사 등/ ★ 상장회사

51.0

18.1

100.0

더프리미엄㈜

㈜퍼플네스트

30.6

9.5

대산앤컴퍼니㈜

32.「장금상선」 소유지분도

* 정가현(동일인2세) 주식소유현황

* 정태순 주식소유현황
- 장금상선㈜ (17.0)
- 국양로지텍㈜ (9.0)

(2025. 5. 1. 기준, 발행주식총수 기준, 단위: %)

㈜한성라인

㈜와이제이씨
흥아마린(주)

한로해운㈜

100.0
슈퍼랙(주)

51.0
소르젠바이오베터㈜

50.0
에이치앤브이물류㈜

부산신항웅동개발(주)

100.0
진인해운㈜

㈜흥아프로퍼티그룹
㈜흥아로지스틱스

⋆흥아해운㈜

50.0
85.0

60.0

시노코탱커㈜ (100.0)

-

시노코페트로케미컬㈜ (76.9)

100.0
100.0

17.0

100.0
50.4

100.0
50.0

장금상선㈜

91.0

65.0

80.0

50.0

70.7

91.4
40.0

보람항공㈜

100.0
5.0

95.0

장금마리타임㈜ (100.0)

-

동일인2세
(정가현)

동일인(정태순)
흥아라인㈜

-

동보항공㈜

83.3

- 32 -

부산항터미널㈜

국양로지텍㈜

9.0

100.0

100.0

장금마리타임
㈜

시노코탱커㈜

50.0

100.0

5.0
경평물류㈜
시노코쉽매니지먼트㈜

오션플러스㈜
정일울산컨테이너터미널㈜

퍼시픽엔지니어링㈜

8.6
광양항서부컨테이너터미널
㈜

97.9

에스엠상선광양터미널㈜

76.9
시노코페트로
케미컬㈜

33. 「SM」 소유지분도
동일인(우오현)
39.5

68.8

8.0

19.6

삼라

5.9

74.0

동아
건설산업

삼라
마이다스

48.5

21.7

삼환기업

신촌
에스엠스틸

24.2

경남기업

에스티
엑스
건설
10.0
90.0

22.7
12.0

47.7

1.3

23.2

★
대한해운
4.1

37.7
20.8

18.7

우방
15.0
32.9

100

3.1
54.4

70.5
에스엠
하이
플러스

90.0
100

제주
플러스팜

100

한스케미칼
자산

에이치엔
더블유
에이치엔아이엑스
(지분매각)

48.2

14.1

한국
선박금융

100

한덕
철광산업
89.1

★국일
제지

34.7
1.4

41.4

50.4

85.0

탑스텐빌라드
애월제주

100

탑스텐동강
시스타

100

100

100

에스엠
상선

29.6
29.1

에스엠상선
경인터미널

100

국일그래핀

에스엠
레저산업
32.0

29.0

24.0
삼라농원

25.0

51.6
6.3

신화디앤디
(친족 100)

14.4
9.8

태길
종합건설

대한상선

대한해운
엘앤지

0.01

서남바이오
에너지

한스인테크

100

99.9

제이비와이에스케이제2호
기업구조조정부동산투자회사
★에스엠
벡셀

0

★티케이
케미칼
34.1

케이알티
산업

100

4.3

9.0

100
28.1

케이엘씨
에스엠

65.8

에스티엑스
건설더블유

에스엠
홀딩스

45.2

9.2

100

우방
토건

창명해운

28.2
에스엠
인더스트리

에스티
엑스
건설산업

15.0

100

3.9
2.5

남선
홀딩스
유비씨
플러스

에이치엔이앤씨
(친족 100)

화진

2.5

100
울산방송

100

에스엠

2.5

★남선
알미늄

30.0
30.0

81.1

99.9

역사

65.9

19.7

지주회사 없음,
★은 상장회사
(2025. 5. 1.기준, 발행주식총수 기준,
주식소유율 %)
(58개사)

4.5

에스엠
중공업

8.5

100

14.1
100
19.0
20.0

10.0

32.3

22.0

에스엠
신용정보

21.1

86.2

에스엠
자산개발
97.1

- 33 -

에스엠
바로코사
100

에스엠에이엠씨
투자대부

100

호텔탑스텐

에스엠
바로코사경인
에스엠
바로코사부산

* 우오현(동일인)
주식소유현황
삼라마이다스(74.0)
삼라(68.8)
에스엠스틸(39.5)
삼환기업(21.7)
에스엠인더스트리(8.0)
동아건설산업(5.9)
* 동일인 2세
주식소유현황
<우연아>
삼환기업(32.6), 삼라농원(19.0)
<우지영>
에이치엔이앤씨(100), 삼환기업(21.7)
<우명아>
신화디앤디(100), 삼환기업(21.7)
<우건희>
코니스(100)
<우기원>
나진(100), 삼라마이다스(26.0),
삼라(1.3)

34.「에이치디씨」 소유지분도

* 동일인2세 주식소유현황
-에이치디씨자산운용
(정원선 8.3, 정운선 13.0)
-제이앤씨인베스트먼트

* 정몽규 주식소유현황

(음영은 지주회사 등, ★은 상장회사, 2025. 5. 1. 기준,

정몽규

발행주식총수 기준, 단위 : %)

(정준선 100.0)

- 에이치디씨(33.7)

-더블유앤씨인베스트먼트

- 에이치디씨랩스(18.3)

(정원선 100.0)

- 엠엔큐투자파트너스(100)

-에스비디인베스트먼트
(정운선 100.0)

100.0%

-에이치디씨랩스

33.7%

(정준선 0.5)

6.1%

엠엔큐투자
파트너스

3.9%

★에이치디씨

54.3%

4.8%

0.5%

0.3%

0.2%

제이앤씨
인베스트먼트

더블유앤씨
인베스트먼트

에스비디
인베스트먼트

6.8%

4.7%

에이치디씨
자산운용

18.3%

40.0%
★에이치
디씨
랩스

95.2%

에이치
디씨
아이앤
콘스

74.1%

48.3%

3.8%

87.1%

★에이치
에이치
디씨
디씨
현대
아이파크
이피
몰

80%

50.0%
에이치
디씨
신라
면세점

에이치
디씨
폴리올

★에이치
디씨현대
산업개발

94.3%

100.0%

에이치
디씨
영창

에이치
디씨
스포츠

100%

46%

100.0%

부동산
일일사

57.7%

에이치디씨
민간임대
주택제1호
위탁관리
부동산
투자회사

87.5%

아이
파크
마리나

60.5%

통영
에코
파워

66.0%

북항
아이
브리지

40.0%
부산
컨테
이너
터미널

43.9%
서울
춘천
고속
도로

51%

49.9%

마스턴
제113호
로지스
포인트서운
피에프브이

41.5%

씨제이
에이치
디씨
비오솔

에이치
디씨
리조트

100%

호텔
에이치
디씨

에이치
디씨
현대
피씨이

- 34 -

인천
신항
배후
단지

76.9%

시흥
서울
연결
도로

60%

광명문화
복합단지
자산관리

100%

100%

에이치디씨
아이파크
제1호
위탁관리
부동산
투자회사

에이치디씨
아이파크
제2호
위탁관리
부동산
투자회사

100%

서창
김포
고속도로
㈜

64.4%

미래
비아이

35. 「호반건설」 소유지분도

(★은 상장회사, 2025. 5. 1. 기준,
마름모형는 총수일가 보유지분 20% 이상 회사,
오각형은 마름모형이 지분 50% 초과 보유한 자회사,
발행주식총수 기준, 단위 : %)

*동일인 주식소유현황
호반건설(10.5)
호반(5.5)

동일인
(김상열)
10.5

해외계열사 99.3

호반
프라퍼티

호반건설

호반서서울

100

100

100

100

50.0

100

70.0

에이치비
양재

중앙파크

51.0

코너스톤
투자파트너스

상방공원
피에프브이

50.1

플랜에이치
벤처스

에이치비아산
피에프브이

60.0

이비뉴스
산업경제

80.5

씨더블유
씨앤디
서울미디어
홀딩스

28.2
19.4

서울신문사

100

나우뉴스

호반호텔앤
리조트

45.0

호반

100

퍼시픽마리나

49.0

대아청과

100

리솜웨이하이
골프리조트

48.8

삼성금거래소

20.0

배곧랜드마크
피에프브이

100

38.7

에이치원
에스디아이

100

45.0

100

51.0

100

50.8

100

25.0

100

티에스
자산개발

티에스리빙

티에스써밋

100

69.2

50.1

호반티비엠

화랑관사비티엘

인천항동더원
피에프브이

리솜리조트

51.0

연희파크

자양5구역
피에프브이

호반산업

5.5

100

그린산업

호반써밋

42.0

★ 대한전선

100
10.0

1.0
100

4.7
11.4

대전
용산개발

호반자산개발

*동일인 2세 주식소유현황
- 김대헌 : 호반건설(54.7)
- 김윤혜 : 호반프라퍼티(31.0)
- 김민성 : 호반산업(42.0)
호반프라퍼티(20.6)

64.5

트윅24

- 35 -

마륵파크

30.0

대한씨앤에스

36. 「두나무」 소유지분도
※ 2025. 5. 1 기준
발행주식총수 기준, 단위: %

두나무㈜

100

100

98.7

95.9

(주)퓨쳐위즈

두나무
앤
파트너스㈜

캡스톤
일반부동산
사모투자회사
3호전문

두나무
투자일임㈜

1.3

89.6

99.7
드림트리
혁신성장
제1호
사모투자
합자회사

㈜바이버

0.1

- 36 -

100

59.3

두나무
씨엑스㈜

람다256㈜

100.0

두나무
글로벌(유)

50.0
(주)코람코
더원강남제1호
위탁관리부동산
투자회사

37.「케이티앤지」소유지분도
음영은 지주회사 등

은 상장회사

마름모형는 총수일가 보유지분

이상 회사 오각형은 마름모형이 지분

초과 보유한 자회사

기준 발행주식총수 기준 단위

동일인(★(주)케이티앤지)

100.0
(주)한국

52.5
★영진

인삼공사

100.0
태아산업

약품(주)

(주)

100.0

100.0

(주)케이지씨

(주)케이지씨

라이프앤진

예본

98.6
㈜코스모

100.0
㈜상상

코스

스테이

50.0

센트럴팜(주)

50.0

92.5

51.0

66.7

(주)스타필드

마스턴제144호

청라메디폴리

청라메디폴리

디앤씨

수원

피에프브이(주)

스 개발(주)

덕은(주)

51.0
(주)과천상상
피에프브이

78.7

50.0

이든더파인

㈜상상

센트럴서초(주)

로프트

- 37 -

스피에프브이(주)

0.0(지분매각)

(음영은 지주회사 등, ★은 상장회사,

38. 「코오롱」소유지분도

마름모형은 총수일가 보유지분 20% 이상 회사, 오각형은 마름모형이 지분 50% 초과 보유한 자회사,
2025.5.1 기준, 발행주식총수 기준, 단위 : %)

이웅열
45.8%
★㈜코오롱

31.1%

74.5%

★코오롱
인더스트리

★코오롱
글로벌

★코오롱
이앤피

66.7%
50.0%

코오롱
바스프이노폼

100.0%

코오롱
머티리얼

80.7%

코오롱
글로텍

100.0%

그린나래

91.0%

아토메탈
테크코리아

95.9%

스위트밀

65.0%

퍼플아이오

100.0%

슈퍼트레인

★코오롱
모빌리티그룹

★코오롱
생명과학

26.1%

100.0%

네이처브리지

100.00%

코오롱
오토모티브

100.0%

테크비전

99.6%

코오롱아우토

51.0%

덕평랜드

100.0%

코오롱
제이모빌리티

100.0%

코오롱
하우스비전

100.0%

코오롱라이프
스타일컴퍼니

43.6%

천안북부
일반산업단지

100.0%

로터스
카스코리아

51.1%

코오롱이앤씨

100.0%

코오롱
모터스

100.0%

코오롱
바이오텍

100.0%

코오롱
베니트

100.0%

기브릿지

50.0%

50.0%

엠오디

삼척오두
풍력발전

100.0%

코오롱
엘에스아이

100.0%

리베토코리아

40.0%

코오롱제약

100.0%

하사미
93.4%

파파
모빌리티

엑시아
머티리얼스

100.0%

양산에덴밸리
풍력발전
89.0%

케이오에이

- 38 -

더블유
파트너스

비아스
텔레코
리아

□ 동일인 주식소유현황
코오롱인더스트리 (1.1)
코오롱글로벌 (0.4)

이노베이스

63.2%

100.00%

100.00%

100.0%

100.0%
100.0%

74.5%

코오롱
인베스트먼트

코오롱이앤씨 (9.8)
코오롱모빌리티그룹 (0.1)
코오롱생명과학 (17.3)
엠오디 (50.0)

에픽프라퍼티
인베스트먼트
컴퍼니

코오롱
스페이스웍스

코오롱제약 (13.9)
파파모빌리티 (2.8)

39.「케이씨씨」 소유지분도

* 정몽진 주식소유현황
㈜케이씨씨 20.0%
㈜케이씨씨글라스 5.8%

* 동일인2세 주식소유현황
- 정재림
㈜케이씨씨 0.6%
㈜케이씨씨글라스 0.2%
- 정명선
㈜케이씨씨 0.6%
㈜케이씨씨글라스 0.3%

(★은 상장회사, 마름모형은 총수일가 보유지분 20%이상 회사, 오각형은 마름모형이 지분 50%초과보유한 자회사,
2025. 5. 1. 기준, 발행주식총수 기준, 단위 : %)

동일인
(정몽진)

20.0

5.8
★㈜케이씨씨글라스

3.0

★㈜케이씨씨

38.8

㈜케이씨더블유

100.0

신한벽지㈜

16.3
20.5
28.3
㈜금강레저

세우실업㈜

100.0

36.0
3.0

0.3

★㈜케이씨씨건설

㈜케이씨씨실리콘
(해외계열사 100)
㈜동주상사
(친족 100)

23.6
미래㈜

㈜대호포장
(친족 100)
㈜동주피앤지
(친족 100)

㈜동주

- 39 -

40.「DB」소유지분도

(음영은 지주회사 등, ★은 상장회사,
2025.5.1. 발행주식총수 기준, 단위: %)

※ 김남호(김준기의 자) 주식 소유 현황
㈜DB Inc.(16.8)
㈜DB메탈(24.3)
㈜DB월드(3.0)
DB증권㈜(0.9)
DB손해보험㈜(9.0)
㈜DB저축은행(0.4)
DB스탁인베스트㈜(29.1) DB인베스트㈜(26.5)
※ 김주원(김준기의 녀) 주식 소유 현황
㈜DB하이텍(0.4)
㈜DB Inc.(9.9)
DB손해보험㈜(3.2)
㈜DB저축은행(0.4)
DB스탁인베스트㈜(36.8) 농업회사법인 대지영농㈜(80.0)
DB커뮤니케이션즈㈜(19.0)

동일인
(김준기)

15.9

★㈜DB Inc.

73.5

34.1

DB인베스트㈜

DB스탁
인베스트㈜

5.9

농업회사법인
대지영농㈜

★DB
손해보험㈜
5.4

25.1

83.0

8.7
18.6

3.6

26.1

28.8

㈜DB글로벌칩

㈜DB기술투자

14.1
0.0

0.6

100.0

50.0

㈜DB
저축은행

100.0

100.0

DB
자산운용㈜

DB
엠앤에스㈜

100.0
100.0

DB월드
건설㈜

동부철구㈜
81.8

49.0

1.2

49.7

32.0

DB커뮤니케이
션즈㈜

DB
생명보험㈜

★DB증권㈜

㈜DB메탈

★㈜DB하이텍

100.0

7.2

0.1

0.3

㈜DB월드

DB금융
서비스㈜

0.7
0.4
1.0
0.9
0.5
1.8

0.1

94.9

1.7

DB캐피탈㈜

- 40 -

100.0

DB자동차보험
손해사정㈜

100.0

DB씨앤에스자
동차손해사정㈜

100.0

100.0

DB씨에이에스
손해사정㈜

DB씨에스아이
손해사정㈜

41. 「넥슨」 소유지분도

동일인(유정현)
주식소유현황(주)엔엑스씨 33.4

(음영은 지주회사 등, ★은 상장회사, 마름모형은 총수일가
보유지분 20% 이상 회사, 오각형은 마름모형이 지분 50% 초과
보유한 자회사,2025. 5. 1. 기준, 발행주식총수 기준, 단위: %)

동일인(유정현)

동일인2세(김정민) 주식소유현황
(주)엔엑스씨 17.2
유한책임회사 와이즈키즈 50.0

33.4

동일인2세(김정윤) 주식소유현황
(주)엔엑스씨 17.2
유한책임회사 와이즈키즈 50.0

(주)엔엑스씨

유한책임회사
와이즈키즈

1.7

100.0
60.0

★(주)넥슨게임즈

100.0

(주)네오플

100.0

(주)넥슨네트웍스

100.0

(주)넥슨스페이스

100.0

(주)넥슨커뮤니케이션즈

100.0

(주)엔미디어플랫폼

100.0

55.5

(주)데브캣

STOKKE
AS
(해외)

100.0

(주)니트로스튜디오

100.0

(주)넥슨유니버스

100.0

100.0

45.6

100.0

(주)코빗

NXMH
B.V.
(해외)

33.3

98.1

(주)코드

NXMH
AS
(해외)

스토케
코리아
(유)

30.2

14.3

★NEXON
Co., Ltd.
(해외)
100.0

(주)넥슨
코리아

100.0

100.0

100.0

(주)버튼스
(주)민트로켓
(주)미띵스
(주)엔진스튜디오

- 41 -

99.9

(주)중앙판교개발

100.0

브이아이피
사모주식형
펀드일호

95.0

유한책임회
사엔엑스프
로퍼티스

(주)엔엑스
브이피

42. 「오씨아이」 소유지분도

* 동일인 2세 (이선구, 이윤구)
주식소유현황
- 이선구
오씨아이홀딩스㈜ (0.00)
오씨아이(주)
(0.00)
- 이윤구
오씨아이홀딩스㈜ (0.00)
오씨아이(주)
(0.00)

(2025.05.01., 발행주식총수 기준,단위: %)

* 동일인 이우현 주식소유현황
오씨아이홀딩스㈜ (7.12)
7.12%

동일인 (이우현)

0.6%

★유니드

25.1%

유니드
글로벌
상사

★오씨아이홀딩스

25.1%
11.3%

★부광
약품

100.0%

디씨알이

100.0%

100.0%

100.0%

오씨아이
에스이

50.0%

오씨아이
스페셜티

오씨아이
정보통신

오씨아이
페로

45.0%

★오씨
아이

100.0%

오씨아이
파워

100.0%
100.0%

100.0%

100.0%

★SGC
이앤씨

40.0%

1.8%

★유니드
비티
플러스

행복도시
태양광
발전소

26.9%

5.7%

★SGC
에너지

부광
메디카
오씨아이
드림

새한
리싸이클

피앤오
케미칼

49.0%
51.0%

웨스트
사이드
로지스틱스

- 42 -

100.0%

SGC
솔루션

95.0%

SGC
그린파워

100.0%

SGC
디벨롭먼트

100.0%

SGC
파트너스

43. 「엘엑스」소유지분도
(음영은 지주회사 등 , ★은 상장회사,

* 구본준(동일인) 주식소유현황
엘엑스홀딩스(20.0)

구본준

마름모형는 총수일가 보유지분 20% 이상 회사, 오각형은 마름모형이
지분 50% 초과 보유한 자회사

* 구형모(동일인2세) 주식소유현황
엘엑스홀딩스(11.9)

20.0

2025.5. 1. 기준, 발행주식수 기준,단위 : %)

★엘엑스홀딩스

26.1

33.1

★엘엑스세미콘

★엘엑스인터내셔널

75.9

30.1

100.0

100.0

그린누리

한울타리
엘엑스판토스부산신항물류센터
90.0

100.0

당진탱크터미널

63.3

포승그린파워

100.0

엘엑스엠엠에이

헬리스타항공

100.0

100.0

50.0

★엘엑스하우시스

엘엑스판토스

* 구연제(동일인2세) 주식소유현황
엘엑스홀딩스(8.6)

* 국외 계열회사가 100% 출자한 국내 계열회사임.

엘엑스판토스신항에코물류센터

엘엑스글라스
에코앤로지스부산

- 43 -

100.0

엘엑스엠디아이

100.0

엘엑스벤처스

44.「세아」소유지분도
음영은 지주회사 등
마름모형는 총수일가 보유지분

이상 회사 오각형은 마름모형이 지분

은 상장회사

초과 보유한 자회사

기준 발행주식총수 기준 단위
에이앤에이

동일인(이순형)

(친족 100.0)

에이치피피

12.6

4.0

★세아홀딩스

7.8

9.4
84.1

0.3

0.01

★세아

인베스트
(친족 99.7)

제강지주
22.8

78.0

0.3
에이팩인베스터스
61.7

탈리다쿰

69.9

.
100.0

88.0

★세아

★세아

세아

베스틸지주

특수강

네트웍스

100.0

브이엔티지

100.0

50.1

83.9
0.2

세아
엠앤에스

43.2

100.0

세아

세아

아이언

엘앤에스

기술투자

그레이

피앤
아이

100.0

★세아

세아스틸

제강

인터내셔날

100.0
세아씨엠

100.0

에스
에스
아이
케이

100.0

세아
베스틸

100.0

세아
창원
특수강

100.0

100.0

세아

<동일인 주식소유현황>
※ ㈜세아홀딩스(4.0%), ㈜세아제강지주(12.6%),
㈜세아베스틸지주(0.3%), ㈜세아제강(7.8%),

항공

동아

방산

스틸

소재

㈜에이팩인베스터스(78.0%), ㈜에이앤에이인베스트(0.3%)
<동일인2세 주식소유현황>
※ ㈜세아홀딩스 : 이주성(18.0%), 이주현(0.9%)
※ ㈜세아제강 : 이주성(0.35%)

100.0

※ ㈜세아제강지주 : 이주성(21.6%), 이주현(1.2%)
※ ㈜에이팩인베스터스 : 이주성(20.1%), 이주현(1.0%)
※ ㈜에이앤에이인베스트 : 이주성(26.2%), 이주현(26.2%)

씨티씨

<동일인 3세 주식소유현황>
※ ㈜에이앤에이인베스트 : 이기혁(15.7%), 이기준(15.7%)
※ ㈜세아홀딩스 : 이기혁(0.03%)

- 44 -

45.「넷마블」 소유지분도
* 동일인 주식소유현황

음영은 지주회사 등

넷마블(주) (24.1)

은 상장회사

마름모형는 총수일가 보유지분

인디스에어(주) (99.4)

이상 회사 오각형은 마름모형이 지분

초과 보유한 자회사

넷마블몬스터(주) (5.4)

기준 발행주식총수 기준 단위

넷마블엔투(주) (5.5)
잼팟(주) (10.0)

동일인(방준혁)
24.1

99.4

인디스에어(주)

79.5

75.7

넷마블
에프앤씨
(주)

86.8

넷마블

넷마블

넷마블

넷마블

엔탑자산

네오(주)

엔투(주)

넥서스(주)

관리(주)

46.5

27.3

18.2

9.1

스튜디오

메타버스

메타버스엔터

조인핸즈

그리고(주)

랩스(주)

테인먼트(주)

네트워크(주)

93.0

13.6

★코웨이(주)

100.0
비렉스테크(주)

솔루션(주)

100.0

100.0

70.0

코웨이갤러리
(주)

포천맑은물(주)

75.5

41.0

지타워(주)

57.0

마브

지타워

렉스(주)

플러스(주)

잼팟(주)

100.0
Kabam,

힐러비(주)

Inc.

100.0

99.4
구로발

미추홀맑은물(주)

게임즈(주)

- 45 -

68.8

100.0
19.0

엠엔비(주)

(주)미디어
웹

피에프브이(주)

100.0

100.0

15.0

지타운

(주)키링

100.0

코웨이엔텍(주)

20.0

18.2

25.5

코웨이라이프

100.0

99.9

몬스터(주)

80.0

100.0

★넷마블(주)

78.5

13.6

80.0

구로발게임즈(주) (0.6)

100.0

92.4

아이지

(주)에브리

에스(주)

플레이

6.1

46. 「이랜드」소유지분도

★은 상장회사,
마름모형는 총수일가 보유지분 20% 이상 회사, 오
각형은 마름모형이 지분 50% 초과 보유한 자회사,
2025. 5. 1. 기준, 발행주식총수 기준, 단위: %

친족 주식소유현황
곽숙재(배우자)
(주)이랜드월드 (8.1)

동일인 주식소유현황
박성수
(주)이랜드월드 (40.7)

박성수
40.7
(주) 이랜드월드

100.0

87.5

90.0

(주)이랜드
리테일

(주)이랜드
스포츠

(주)이랜드
공덕

★(주)이월드

5.0

51.0

19.2

100.0

(주)이키즈랜드

(주)이랜드킴스
클럽

100.0
(주)이랜드
팜앤푸드

100.0
(주)이랜드글로
벌

★(주)이리츠코
크렙기업구조조
정부동산투자회
사

49.9

농업회사법인
맛누리(주)

100.0

(주)이랜드이노플

0.3
100.0

(주)이랜드건설
100.0

90.0

(주)리드

(주)이랜드인재원

100.0

100.0

(주)이네스트

(주)이랜드
투자자문

(주)이랜드넥스트

100.0
(주)케이비와이즈스타
제6호위탁관리부동산
투자회사

<해외계열회사 100.0>
(주)이랜드위시디자인

49.8

100.0

(주)이랜드
파크

49.0

48.0

(주)이랜드
인베스트

(주)이앤씨
월드

12.5
100.0

100.0

100.0

43.4

<해외계열회사 100.0>
(주)이랜드중국패션디자인

79.1

100.0

100.0

100.0

(주)이크루즈
(주)이랜드
자산개발

(주)켄싱턴월드

(주)이랜드서비스
100.0

(주)이랜드이츠

<해외계열회사100.0>
(주)켄싱턴평창

- 46 -

100.0
(주)이크루즈라인

96.9

(주)이랜드
테마파크제주

47.「교보생명보험」 소유지분도

(★은 상장회사,
마름모형은 총수일가 보유지분 20% 이상 회사,
오각형은 마름모형이 지분 50% 초과 보유한 자회사,

동일인(신창재)

2025. 5. 1. 기준, 발행주식총수 기준, 단위: %)

* 신창재
주식소유현황

100.
0

교보생명보험(33.8)

33.
8

제이너스(100.0)

제이너스
교보
생명보험

84.
7
교보
★
증권

100.
0
교보
자산신탁

50.
0

100.
0

100.
0

100.
0

교보악사
자산운용

교보
라이프플래닛
생명보험

교보
에이아이엠
자산운용

케이씨에이
손해사정

66.7

100.
0

100.
0

100.
0

100.
0

33.3
케이씨에이
서비스

교보
문고

교보
리얼코

교보
디티에스

94.3

100.
0

100.
0

포트리스
이노베이션

제일종합관리
서비스

디플래닉스

- 47 -

교보
다솜케어

48. 「한국지엠」 소유지분도
(발행주식총수 2025. 05. 01. 기준, 단위: %)

한국지엠(주)

한국지엠㈜ 주식소유현황:
GM Investments Pty, Ltd. (46.1)
GM Automotive Holdings, S.L. (22.4)
GM Asia Pacific Holdings, LLC (9.9)
SAIC Motor Corporation Ltd. (4.5)
한국산업은행 (17.1)

지엠아시아퍼시픽지역본부(주)

지엠아시아퍼시픽지역본부㈜ 주식소유현황:
GM Asia, LLC (100)

지엠테크니컬센터코리아(주)

지엠테크니컬센터코리아㈜ 주식소유현황:
GM Investments Pty, Ltd. (46.1)
GM Automotive Holdings, S.L. (22.4)
GM Asia Pacific Holdings, LLC (9.9)
SAIC Motor Corporation Ltd. (4.5)
한국산업은행 (17.1)

- 48 -

49. 다우키움」소유지분도

(★은 상장회사, 2025. 5. 1 기준, 발행주식총수 기준, 단위 %)
* 김익래 주식소유현황

[동일인 2세 주식소유현황]

-다우데이타 23.0
-사람인 3.1
-다우기술 1.1
-키다리스튜디오 0.7

-김진현 : 이머니 6.0 / 다우데이타 1.0
-김진이 : 이머니 6.0 / 다우데이타 1.0
-김동준 : 이머니 33.1 / 다우데이타 6.5
키다리스튜디오 0.9

동일인
(김익래)
이머니

23.0

100.0

31.6

1.1

★다우데이타
45.2

7.6
3.8

★와이즈버즈

36.6

★다우기술

3.8

100.0

애드이피션시

43.9

81.2

★한국정보인증

키움이앤에스

키움에셋플래너

0.7

6.2

40.8

41.7

33.3

이매진스
50.0

94.3

2.6

3.1

2.1

★키다리스튜디오

3.7

0.8

25.0

레진엔터테인먼트

32.6

게티이미지코리아
100.0

30.4

100.0

에스지서비스

0.1
52.5

13.9

키움코어랜드일반부동산사모투자회사제1호

100.0

100.0

키움투자자산운용

키움프라이빗에쿼티

키움예스저축은행

비엔더블유키움엔이엑스
사모투자합자회사

키움비하이스마트이노베
이션사모투자합자회사

15.0
15.1
9.8

7.4

4.9
24.2

키움크리스제일호
투자목적회사

75.8

34.5
94.4
20.2

2.9

10.0

케이디비키움테크그로스사모투자합자회사

100.0

2.0

★사람인

81.8
키움평택피에프브이

100.0

12.5

★키움증권

100.0

87.9

사람인에이치에스

라라잡

2.0

키움저축은행

98.0

98.0

98.2

키움캐피탈

키움에프앤아이

키움인베스트먼트

84.2

5.0

케이에프비에스
제이호기업재무안정
사모투자합자회사

14.2
키움시리우스사모투자합자회사
키움푸드테크사모투자합자회사

14.2
13.8

20.0

키움크리스제삼호사모투자합자회사
39.9
키움크리스제일호사모투자합자회사

키다리스타

10.0

글로벌강소기업키움엠앤에이전략
창업벤처전문사모투자합자회사

21.1
키움히어로제4호사모투자합자회사

21.1

15.8
1.5

1.5

100.0
한국전력우리스프랏글로벌해외자원개발사모투자전문회사

한국전력우리스프랏글로벌해외자원개발제3차유한회사

100.0

한국전력우리스프랏글로벌사모투자전문회사
100.0

코파칠레태양광유한회사
한국전력우리스프랏글로벌제2차유한회사

- 49 -

키움곤지암일반사모부동산투자회사
[우리은행(키움로지스틱일반사모부동산투자신탁제4호) 66.7]

알트탭

(와이즈버즈 임원 100.0)

50.「금호석유화학」소유지분도
* 동일인(박찬구) 주식소유현황

(음영은 지주회사 등, ★은 상장회사,

금호석유화학(주)

마름모형은 총수일가 보유지분 20% 이상 회사,

(6.9)

동일인

오각형은 마름모형이 지분 50% 초과 보유한 자회사,

(박찬구)

2025. 5. 1. 기준, 발행주식총수 기준, 단위: %)

* 동일인2세(박준경) 주식소유현황
금호석유화학(주)

(7.4)

6.9
* 동일인2세(박주형) 주식소유현황
금호석유화학(주)

★금호석유화학(주)

66.7
금호
리조트(주)

100.0
금호피앤비
화학(주)

100.0

50.0

금호

금호미쓰이

폴리켐(주)

화학(주)

100.0

22.2

96.1

(1.1)

51.0

금호

여수

코리아에너지

영광백수

케이앤에이치

티앤엘(주)

페트로(주)

발전소(주)

풍력발전(주)

특수가스(주)

99.9

100.0

33.3

20.2
100.0

50.0

금호

(주)디앤케이

개발상사(주)

켐텍

100.0

100.0

금호그린바이오

금호그린바이오

부산(주)

창원(주)

100.0

철도솔라(주)

- 50 -

(주)강원학교
태양광

51. 「대방건설」 소유지분도
(음영은 지주회사 등, ★은 상장회사,
마름모형은 총수일가 보유지분 20% 이상 회사, 오각형은 마름모형이 지분 50% 초과 보유한 자회사,
2025. 5. 1. 기준, 발행주식총수 기준, 단위: %)

[동일인 2세 주식소유현황]
- 구찬우 : 대방건설(71.0)
- 구수진 : 대방산업개발(50.0)

구교운
대방토건(주)
※청산종결

(주)대일시스템

대방
산업개발

대방건설

※임원지배

100
100

대방하
우징

100

대방이
노베이
션

100

디비종
합건설

100

대방주
택

100

대방이
엔씨

95.0

대방건
설동탄

100

100

100

디비주
택

디비건
설

디비산
업개발

100

100

100

대방개
발기업

디비개
발

엔비건
설

95.0

96.7

100

대방덕
은

대방
디엠시
티

100

1.0

디비개
발기업

90.0

대방산
업개발
동탄

100

엘리움
주택개
발

100

100

100

디아이
하우징

엘리움
개발

100

디아이
건설

디아이
주택개
발

100

디아이
산업

100

디아이
개발

디엠하
우징
100

100

5.0

선남
대방씨
씨
100

100

디비하
우징

디비이
엔씨

100

디비종
합개발

100

엘리움
건설

100

엘리움
주택

엘리움

노블랜
드
디비일산
(유)

100

대방일산
디엠시티
디케이일산
(유)

디엠개
발

- 51 -

100

디비토
건

52. 「태영」 소유지분도

※ 참고
• 회색음영 : 지주/자/손/증손/고손회사
• 주황음영 : 지주체제 外 회사
• 회사명 녹색음영 : 우선주 보유회사

(2025.5.1. 기준, 발행주식총수 기준)

동일인(윤세영)
0.5

0.0

★ (주)티와이홀딩스

[동일인 2세 주식소유현황]
1. 윤석민
- (주)티와이홀딩스 : 24.8
- (주)태영건설 : 0.0
- (주)블루원 : 1.9
2. 윤재연
- (주)블루원 : 10.4
- (주)원온 : 100.0

58.8

36.3

87.7

62.5

100.0

54.1

100.0

50.0

★ (주)태영
건설

★ (주)SBS

(주)블루원

(주)평택
싸이로

(주)SBS
에스네오
파트너스

(주)DMC
미디어

(주)SBS
디앤피

(주)티와이제일호
기업구조조정부동산
투자회사

① 손/증손회사

② 손/증손/고손회사

(주)원온

(주)리앤에스스포츠

윤재연(동일인2세) 100.0

이재명(임원) 100.0

② (주)SBS 이하 : 13개사

① (주)태영건설 이하 : 27개사
(주)에코시티

40.0 천안6산단(주)

50.0

(주)스튜디오에스

99.3

(주)에코시티개발

80.0 천안에코파크(주)

100.0

(주)시엘에스

100.0

(주)태영유니시티

100.0 (주)미래그린산업

80.0

(주)빈지웍스

100.0

김해대동로지스1호(주)

100.0 대동산업단지(주)

100.0

(주)스튜디오프리즘

100.0

김해대동로지스2호(주)

100.0 (주)군포복합개발피에프브이

40.0

(주)포맷티스트

100.0

100.0 창원복합행정타운개발(주)

51.0

(주)SBS미디어넷

100.0

100.0 삼계개발(주)

50.0

네오시티(주)

69.0 걸포도시개발자산관리(주)

58.0

(주)채널엠

100.0

(주)인제스피디움

100.0 지엠파크(주)

49.9

(주)스튜디오일육일

100.0

신경주역세권공영개발(주)

40.0 진천테크노폴리스개발(주)

80.0

(주)에스비에스에이앤티

99.7

신경주지역개발(주)

43.0 태영동부환경(주)

100.0

(주)에스비에스엠앤씨

40.0

(주)이너시티개발

40.0 강릉엘앤디(주)

50.0

스마트미디어렙(주)

50.0

경산에코에너지(주)

50.0 대구남부순환도로(주)

51.8

(주)에스비에스아이

100.0

대구남부에이엠씨(주)

100.0

(주)태영디앤아이
(주)엠시에타호텔광명

- 52 -

(주)스튜디오엠앤씨

16.9

53.「삼천리」 소유지분도
(★은 상장회사, 2025.5.1기준, 발행주식총수 기준, 단위 : %)

*동일인 2세(이은희) 주식소유현황
삼천리(0.7)

*동일인(이만득) 주식소유현황
삼천리(8.3)
에스티인터내셔널코퍼레이션(23.4)
삼천리열처리(50.0)
금성개발(27.5)

동일인(이만득)

50.0

8.3

100.0

100.0

51.0

49.9

100.0

㈜삼천리 ㈜삼천리
안산
㈜삼천리
㈜휴세스 ㈜에스파워
이에스
이엔지
도시개발㈜ 이브이
100.0

95.0

㈜삼천리
모터스

㈜청주그
린
에너지

100.0

100.0

100.0
㈜에스
퓨처스

100.0

100.0

㈜아네모이

아네모이 제2호
유한회사

100.0

100.0
㈜동해
임산

1.0(무한책임사원)
비티에스 제2호
사모투자 합자회사

비티에스 제1호
사모투자 합자회사
100.0
㈜아네모이
제3호

23.4
㈜에스티인터내셔
널
코퍼레이션

㈜금성
개발

삼천리
㈜삼천리
자산운용㈜ 인베스트먼트

4.9(무한책임사원)

㈜신승
에너지

27.5

삼천리
열처리㈜

★㈜삼천리

100.0

*동일인 친족(이은백) 주식소유현황
삼천리(9.2)
에스티인터내셔널코퍼레이션(23.4)
삼천리열처리(50.0)
금성개발(22.5)

100.0
신안이쏠라㈜
49.0
㈜윈드쏠라에너지

- 53 -

100.0
㈜에너마
인글로벌

100.0
㈜찌레
본
에너지
홀딩스

100.0
㈜찌레본
파워홀딩
스

50.0
㈜영양풍
력
발전공사

50.0
㈜리벤트
에너지

100.0

100.0

㈜블루
코너

50.0

50.0

영덕풍력
발전㈜

영덕해파랑
풍력발전㈜

㈜블루코너
캐피탈

54.「KG」소유지분도

* 곽재선 주식소유현황
KG케미칼(16.3), KG스틸(0.1), KG모빌리티(0.1),
KG에코솔루션(0.0), KG이니시스(1.1), KG제로인(15.4),

'25.05.01.기준

* 곽정현(동일인2세) 주식소유현황
KG케미칼(4.3), KG스틸(0.0), KG모빌리티(0.0),
KG에코솔루션(0.1), KG모빌리언스(0.1), KG제로인(34.8)

(음영은 지주회사 등, ★은 상장회사,
마름모형은 총수일가 보유지분 20% 이상 회사, 오각형은 마름모형이 지분 50% 초과 보유 자회사,

2025.05.01. 기준, 발행주식총수 기준, 단위: %)

동일인

* 곽혜은(동일인2세) 주식소유현황
KG케미칼(1.8), KG제로인(6.3), 이데일리(3.8),
K스마트인슈(70.0)

(곽 재 선

16.3%

15.4%

20.9%

KG제로인

★ KG케미칼

0.0%

7.4%

42.6%
2.1%

1.1%

40.1%

0.0%

★ KG에코솔루션

★ KG이니시스
4.0%

0.1%

45.0%

54.4%
★

KG모빌리티

0.0%

★

51.5%

61.4%
0.1%

KG스틸

이데일리

3.9%

1.1%

100.0%

★ KG모빌리언스
0.1%

100.0%

KG모빌리티
커머셜
100.0%

에디슨
에이아이

100.0%

KG지엔에스
100.0%

KG스틸
에스앤디
100.0%

KG에너켐

100.0%

KG이앤씨

100.0%
이데일리
엠

100.0%

이데일리
씨앤비

100.0%
크라운
에프앤비

KG캐피탈

100.0% 친족 100.0%
KG디지털
에셋홀딩스

K스마트인슈

0.0%

100.0%

76.4%

KG에듀원

메타핀컴퍼니

100.0%
KG
아이씨티

74.3%

100.0%

KG스틸
에스앤아이

KG에프앤비

100.0%

KG써닝
라이프
1. 순환출자 고리 : 2개
① 제로인 → 케미칼 → 이니시스 → 이데일리 → 제로인
② 제로인 → 케미칼 → 이데일리 → 제로인

- 54 -

55.「에코프로」 소유지분도
단위 : %

동일인(이동채)

18.8
에코프로
이노베이션

83.9

★에코프로

14.0
20.0

4.8
4.0

4.0

* 동일인 이동채 주식소유현황
㈜에코프로(18.8)
㈜에코프로씨엔지(2.5)
㈜에코프로에이피(5.3)
㈜에코프로파트너스(6.0)
㈜데이지파트너스(20.0)
㈜해파랑우리(14.0)

18.0

데이지
파트너스

해파랑
우리

0.6

9.0

45.6

43.8

31.1

46.7

100

90.4

100

★에코프로
비엠

★에코프로
머티리얼즈

★에코프로
에이치엔

에코프로
씨엔지

에코
로지스틱스

에코프로
에이피

ECOPRO
America INC
55.0

60.0
에코프로
이엠

에코프로
파트너스

셀텍

온자박
푸드

디콤
애드

* ㈜데이지파트너스 (구.
이룸티엔씨) 주식소유현황
㈜에코프로(4.8)
㈜에코프로비엠(4.0)
㈜에코프로머티리얼즈(0.6)
㈜에코프로파트너스(9.0)
㈜해파랑우리(18.0)
* 상기의 주식소유현황은
지분구조도에 표기하기가
복잡하여 점선박스에 기재

2. 이연수
㈜에코프로(0.1)
㈜에코프로비엠(0.00)
㈜에코프로씨엔지(4.1)
㈜에코프로머티리얼즈(0.8)
㈜에코프로에이피(1.6)
㈜에코프로파트너스(8.0)
㈜데이지파트너스(30.0)
㈜해파랑우리(14.0)
3. 이온리
㈜에코프로(0.00)

왕산
정보
통신

왕산
전기

·

* 동일인 2 3세 주식소유현황
1. 이승환
㈜에코프로(0.1)
㈜에코프로비엠(0.01)
㈜에코프로씨엔지(4.7)
㈜에코프로머티리얼즈(1.1)
㈜에코프로에이피(1.7)
㈜에코프로파트너스(8.0)
㈜데이지파트너스(30.0)
㈜해파랑우리(14.0)

*해외 계열회사 및 근로복지기금 제외
- ECOPRO America INC의 경우 에코프로파트너스 지분구조를 설명하기 위하여 추가
*발행주식총수 기준과 보통주 기준 동일함(우선주 없음)
*발행주식총수 기준의 지분율로 표기하였으며 2025년 5월 1일 기준임
*상장회사는 회사명 앞에 ★ 표기

- 55 -

56.「HL」소유지분도
음영은 지주회사 등

은 상장회사

마름모형는 총수일가 보유지분

이상 회사 오각형은 마름모형이 지분

초과 보유한 자회사

기준 발행주식총수 기준 단위

* 동일인 정몽원 주식소유현황

* 동일인 2세(정지수, 정지연) 주식소유현황

- 에이치엘홀딩스(주)(27.07)

- 정지수: 에이치엘홀딩스(주)(1.62), 에이

- 에이치엘디앤아이한라(주)(8.08)

치엘디앤아이한라(주)(0.04), 로터스프라

- 에이치엘만도(주)(0.01)

이빗에쿼티(주)(50.00)

동일인
(정몽원)

- 정지연: 에이치엘홀딩스(주)(1.62), 에이
치엘디앤아이한라(주)(0.21), 로터스프라

27.1

이빗에쿼티(주)(50.00)

8.1

★HL홀딩스

38.4

30.3
90.1

HL리츠
운용

★HL만도

0.0

★HL디앤아이한라

100
90

100

HL위코

100

100
100

만도브로제

HL클레무브

100

제이제이
한라

100

70

95.2

HL로보틱스

- 56 -

HL에코텍

목포신항만운영
HL로지스앤코
배곧신도시지역특성화타운
발안남양도로

로터스프라이빗에쿼티

57. 「동원」 소유지분도
음영은 지주회사 등

* 김남정(동일인)

은 상장회사

마름모형는 총수일가 보유지분

이상 회사 오각형은 마름모형이 지분

주식소유현황

초과 보유한 자회사

동원산업(주)(59.9)

기준 발행주식총수 기준 단위
동일인(김남정)
59.9

★동원산업(주)

74.4

70.7

100.0

100.0

★(주)동원

★동원시스

동원로엑스

동원건설산업

동원부산컨테

에프앤비

템즈(주)

(주)

(주)

이너터미널(주)

100.0

44.8

동원팜스(주)

100.0

진안물사랑(주)

동원로엑스인천(주)

100.0

(주)동원홈푸드

100.0

100.0

천안신사산업단지(주)

(주)동원티엘에스

100.0

동원씨앤에스(주)

70.0

100.0

(주)동화

100.0

한창종합물류(주)

100.0

넥스트로(주)

89.9

85.0

85.0

51.0

51.0

농업회사법인

동원로엑스

동원로엑스

케이스마트

비아이디씨

동원기술

어석합자회사

냉장(주)

냉장투(주)

양식(주)

(주)

투자(주)

- 57 -

100.0

60.0

동원글로벌터미널부산(주)

58.「아모레퍼시픽」소유지분도
음영은 지주회사 등

은 상장회사
이상 회사

* 서경배(동일인) 주식소유현황

초과 보유한 자회사

㈜아모레퍼시픽홀딩스(48.7)

㈜아모레퍼시픽홀딩스(2.8)

㈜아모레퍼시픽(9.0)

㈜이니스프리(8.7)

마름모형는 총수일가 보유지분
오각형은 마름모형이 지분

기준 발행주식총수 기준 단위

*서호정(동일인2세) 주식소유현황

서경배(동일인)
9.0

*서민정(동일인2세) 주식소유현황

㈜아모레퍼시픽홀딩스(2.6)
㈜아모레퍼시픽(0.01)

48.7
★(주)아모레퍼시픽홀딩스

34.4

81.8

★㈜아모레퍼시픽

㈜이니스프리

100.0

100.0
㈜아모스

㈜에뛰드

프로페셔널

98.6

100.0

100.0

㈜에스쁘아

㈜오설록

100.0
86.8
㈜코스알엑스

100.0
㈜코스비전

80.0
㈜코어테크놀로지

100.0
㈜위드림

㈜그린파트너즈

제이투머로우
유한책임회사 (임원 100%)

- 58 -

㈜농업회사법인
오설록농장

100.0
㈜퍼시픽테크

59. 「태광」소유지분도
* 동일인 주식소유현황
- 흥국생명보험(47.73%)
- 고려저축은행(30.5%)
- 흥국증권(64.87%)
- 흥국자산운용(20.0%)
- 티알엔(51.83%)

* 동일인2세 주식소유현황
- 태광산업(29.48%) <이현준>
- 대한화섬(20.04%) - 이채널(6.13%)- 티시스(11.3%)
- 티시스(4.23%)
- 티알엔(39.36%)- 대한화섬(3.15%)
- 이채널(7.3%)
- 흥국증권(5.64%)
- 티투프라이빗에쿼티 (9.0%)
<이현나>
- 티시스(0.55%) – 티알엔(1.23%)
- 티투프라이빗에쿼티 (9.0%)

47.7

13.2

8.8

2.5

동일인

동일인(이호진)

이현준
이현나

46.3
33.5

11.2

티알엔

이호진

동일인 2세

29.5

51.8

흥국생명
보험

음영은 지주회사 등,★은 상장회사,
마름모형는 총수일가 보유지분 20% 이상 회사, 오각형은 마름모형이 지분 50% 초과 보유한 자회사,
(모두 해당 시 마름모형에 표기 후 굵은 테두리 표시)
2025. 5. 1. 기준, 발행주식총수 기준, 단위: %

★대한화섬

★태광산업

4.2

20.0
31.6

티시스

3.3

2.0
1.2

100.0

에이치케이
금융파트너스

7.3
40.1

5.9

30.5

12.5

★흥국화재
해상보험

39.1
55.1

이채널

20.2

고려
저축은행
65.3
예가람
저축은행

3.8
20.2

41.0

22.2

흥국증권
64.9

29.5

100.0

티캐스트

100.0

서한물산

100.0

세광패션

티투프라이빗
에쿼티

41.0

100.0

72.0
60.0
20.0

16.1

흥국
자산운용

91.6

- 59 -

메르뱅
티엘케미칼

100.0
한국케이블
텔레콤

큰희망

60. 「크래프톤」 소유지분도
*동일인 장병규 주식소유현황
(주)크래프톤(14.9)
(주)본엔젤스벤처파트너스(78.5)

★은 상장회사, 2025.5.1 기준, 발행주식총수 기준, 단위 : %

동일인
(장병규)
78.5

14.9

★ (주)크래프톤

100.0

(주)블루홀스튜디오

100.0

라이징윙스(주)

100.0

옴니크래프트랩스(주)

100.0

(주)렐루게임즈

2.0

㈜본엔젤스벤처
파트너스

100.0

(주)플라이웨이게임즈

85.0
OVERDARE, INC
(해외)
100.0

(주)오버데어코리아

- 60 -

100.0

(주)인조이스튜디오

61. 「글로벌세아」 소유지분도
2025. 5. 1. 기준, 발행주식총수 기준, 단위: %
(음영은 지주회사 등, ★은 상장회사,

동일인
(김웅기)

마름모형는 총수일가 보유지분 20% 이상 회사,
오각형은 마름모형이 지분 50% 초과 보유한 자회사)

84.8

친족 100.0
태범

글로벌세아

* 동일인 김웅기 주식소유현황
글로벌세아(주) (84.8)
* 배우자 김수남 주식소유현황

63.5

글로벌세아(주) (12.4)

61.9
3.5

100.0

99.9

에스엔에이
시스템

에스앤에이

세아상역

★인디에프

100.0

쌍용건설

* 동일인 2세 주식소유현황
- 김세연

100.0

글로벌세아(주) (0.6)

100.0

100.0

세아상역(주) (12.9)
- 김진아

나산실업

세아
이에스지
인베스트먼트

태림페이퍼

글로벌세아(주) (0.6)
세아상역(주) (12.6)

68.8

- 김세라

100.0

세아상역(주) (12.6)

★태림포장

(주)태범 (100.0)

태림판지

100.0
티앤제이
인베스트먼트

100.0

60.1

39.9

100.0

동림로지스틱

동원페이퍼

전주페이퍼

- 61 -

100.0

51.0
전주원파워

100.0
전주파워

발맥스기술

100.0

100.0

전주에너지

발맥스기술
비지피경주

100.0
정암에이치앤디

100.0
고덕에너지
솔루션

62.「한국항공우주산업」소유지분도

* 한국항공우주산업㈜ 주식소유현황 (지분율)

기준

은 상장회사

출자선상의 검은 글씨는 지분율 단위

파란글씨는 주식수 단위

주

㈜에비오시스테크놀러지스 (100.0%)
에스앤케이항공㈜ (100.0%)
한국항공서비스㈜ (66.4%)

동일인
(

100.0

㈜에비오시스
테크놀러지스

한국항공우주산업㈜)

100.0

에스앤케이항공㈜

- 62 -

66.4

한국항공서비스㈜

63. 『엠디엠』 소유지분도
※ ★은 상장회사, 2025. 05. 01 기준, 발행주식총수 기준, 단위 : %

동일인
(문주현)

95.0

20.0

50.0
60.2
15.3

★
한국
자산
신탁

엠디엠 (95.0)
엠디엠플러스 (4.8)
한국자산신탁 (15.3)
엠스페이스대명PFV (20.0)

1. 문현정
엠디엠플러스 (47.6)
엠디엠에프엔씨 (100.0)
쏘울컬렉션 (100.0)
엠디엠자산운용 (30.0)

엠디엠
인프라
투융자
회사
더엠
리테일

50.0

엠프라
퍼티제
1호
리츠

50.0

에스
비씨
PFV

100.0

엠디엠
리츠

70.0

엠디엠
자산
운용

엠디엠
오에프피
제1호PEF

100.0

엠디엠
에프엔씨

94.3

원트웬
티파이
브PFV
0.7

19.8

쏘울컬
렉션

엠디엠
글로벌

엠디엠 (5.0)
한국자산신탁 (0.01)
더엠리테일 (0.000)

30.0

49.5
10.1

친족 주식소유현황

2. 문초연
엠디엠플러스 (47.6)
엠디엠글로벌 (100.0)

엠디엠
플러스

28.8

엠스페이
스대명
PFV

동일인 2세 주식소유현황

4.8

엠디엠

70.0

동일인 주식소유현황

한국
자산
캐피탈

100.0

5.0

94.3

엠스페
이스한
남PFV
0.7

엠디엠
오에프피
오션
홀딩스

5.0

65.0

한국오션
플랫폼

* 한국자산캐피탈 : 31.3
* 엠디엠 : 9.1
* 엠디엠자산운용 : 0.2

* 엠디엠리츠 = 엠디엠위탁관리부동산투자회사

- 63 -

64. 「소노인터내셔널」 소유지분도
(★은 상장회사,
마름모형은 총수일가 보유지분 20% 이상 회사,
오각형은 마름모형이 지분 50% 초과 보유한 자회사,
2025.05.01 기준, 발행주식총수 기준, 단위: %)

동일인
(박춘희)
33.2

1.0
1.2

대명스테이션

★소노스퀘어

34.3

51.9

소노
인터내셔널

(친족 10.9)

(친족 100.0)

* 동일인 박춘희 주식소유현황
- ㈜소노인터내셔널(33.2)
- ㈜대명건설(51.9)
- ㈜소노스퀘어 (1.0)

대명건설

100.0

100.0

100.0

100.0

소노에스테이트
서비스

소노파트너스

벽송엔지니어링
건축사사무소

벽송삼림업

서앤파트너스

(친족 100.0)

(친족 64.1)

48.8

66.7

단양레일코스터

울산관광발전
곤돌라

90.0

벽송팜스
(친족10.0)

(친족 100.0)

* 동일인 2세 주식소유현황
- ㈜소노인터내셔널
서준혁(29.0), 서경선(0.5), 서지영(1.4)
- ㈜소노스퀘어
서준혁(2.7), 서경선(1.6), 서지영(3.5)
- ㈜대명스테이션
서준혁(16.8), 서경선(1.7), 서지영(6.5)
- ㈜대명건설
서준혁(45.2), 서경선(0.8), 서지영(2.1)
- ㈜오스트로브릿지
서준혁(30.6), 서경선(10.2), 서지영(10.2)
- ㈜서앤파트너스
서경선(40.0)
- ㈜원명개발
서경선(0.6)
- ㈜민기
서지영(100.0)
* 동일인 3세 주식소유현황
- ㈜소노스퀘어
서아인(0.6), 서이수(0.6), 서유제(0.6)
변석우(0.3), 변승우(0.3)
- ㈜대명스테이션
서아인(20.0), 서이수(20.0), 서유제(20.0)
변석우(2.4), 변승우(2.4)
- ㈜서앤파트너스
변석우(30.0), 변승우(30.0)

46.1
100.0

민기

(친족 100.0)

오스트로브릿지
(친족 51.0)

올리스톤코리아
(친족 49.0)

제이씨
에비에이션
제1호

알론디벨롭먼트

99.4

디미디어

(친족 100.0)

이든플러스
(친족 100.0)

원명개발

엠씨이엔씨

(친족 0.6)

(친족 69.4)

- 64 -

100.0
레드스톤
에스테이트

100.0

센트럴파트너스

100.0

원경개발

100.0

리원개발

65. 「애경」 소유지분도
(★은 상장회사, 2025. 5. 1 기준, 발행주식 총수 기준, 단위: %)
동일인
(장영신)
7.4
18.9

5.4

★ 에이케이홀딩스
10.0

애경자산관리
60.3

3.2

★ 애경산업
100.0

80.0

모두락애경산업

애경바이오팜
100.0

45.1

18.1

★ 애경케미칼

100.0

애경중부
컨트리클럽

100.0

100.0
애경스페셜티

5.0

에이제이피

원씽

100.0
에이텍세종

0.1
12.0

코스파
50.4

0.1

★ 제주항공
100.0

모두락

99.9

에이텍
11.7

71.0

99.1

마포애경타운

제이에이에스

100.0
에이케이아이에스

*동일인(장영신)

*동일인 2세(채형석)

*동일인 2세(채동석)

*동일인 2세(채승석)

*동일인 2세(채은정)

주식소유 현황

주식소유 현황

주식소유 현황

주식소유 현황

주식소유 현황

에이케이홀딩스(7.4)

에이케이홀딩스(14.3)

에이케이홀딩스(7.5)

에이케이홀딩스(8.3)

에이케이홀딩스(3.9)

애경자산관리(5.4)

애경케미칼(0.7)

애경케미칼(0.6)

애경케미칼(0.5)

애경케미칼(0.2)

에이텍(0.1)

애경바이오팜(0.4)

애경바이오팜(0.4)

애경바이오팜(0.7)

애경바이오팜(0.2)

코스파(5.0)

에이케이플라자(0.1)

에이케이플라자(0.0)

에이케이플라자(0.1)

에이케이플라자(0.0)

애경자산관리(49.2)

애경자산관리(21.7)

애경자산관리(11.7)

애경자산관리(11.0)

에이텍(28.7)

에이텍(17.9)

에이텍(3.3)

코스파(5.0)

코스파(5.0)

코스파(5.0)

애드미션(6.7)

- 65 -

에이엠플러스
자산개발

에이케이플라자

퍼시픽제3호전문
사모부동산투자

100.0

57.1

100.0

에이엠플러스
피에프브이 위례

100.0

에이엠플러스
피에프브이 기흥

100.0

에이엠플러스
피에프브이 산곡

100.0

여주제이비
물류센터

100.0

에이엠플러스
인덕원

애드미션
(친족 85.3, 임원 1.7)

비컨로지스틱스
(친족 100)

우영운수
(친족 100)

에이엘오
(친족 100)

66.「동국제강」소유지분도

장 세 주
(★음영은 지주회사 등

마름모형는 총수일가 보유지분
오각형은 마름모형이 지분

32.5

이상 회사

* 장세주 주식소유현황
동국홀딩스(32.5)

초과 보유한 자회사

기준 발행주식총수 기준

100.0

*동일인2세 주식소유현황

은 상장회사

단위

인터지스(1.6)

100.0

48.3

91.7

동국
제이비당진페럼빌

인베스트먼트

전문투자형

(장승익)
동국홀딩스(1.1)

★동국홀딩스

)

87.0

동국

(장선익)
동국홀딩스(2.5)

시스템즈

★인터지스

페럼
인프라

사모투자유한회사

33.6

33.6

★동국제강

★동국씨엠

21.2
당진고대
부두운영

58.3

48.8

100.0

50.0

80.0

90.0

인터지스

아이앤케이

인터지스

인터지스

중앙부두

신항만

신항센터

웅동센터

★아주스틸

디비디켐

아주스틸

제일차

해외제일차

(지배력 요건 충족에 따른 계열사 편입)

- 66 -

67. 「BS」 소유지분도
(마름모형은 총수일가 보유지분 20% 이상회사,
오각형은 마름모형이 지분 50% 초과 보유한
자회사,
2025. 5.1. 발행주식총수 기준, 단위: %)

*동일인 주식소유현황
비에스보성(36.3),
파인비치(4.4),
비에스산업(9.5),
파인힐스(76.4),
비에스한양(8.1),
농업회사법인㈜산이(10.0)

동일인
(이기승)
-케이엘피지
-코리아에너지
-묘도열병합
-묘도연료전지발전
-광양지아이
-아리울태양광발전
-순천공원개발
-이수산업개발
-그린산업개발
울산반구동아파트PFV

광양그린에너지

비에스
한양

0.6
6.6

파인
힐스

아시아
레포파크

28.0
80.0
80.0

솔라시도
태양광발전

51.0

아영

16.8

95.2
100 비에스에셋
매니지먼트

청봉
산업

46.0

50.0

동화
기술

32.5

55.2

100

트리플
에이치
96.8

서울
카멜

보문
개발

유토션

90.0

100

6.7

선엔
젤스

와이즈
앤트

61.6

청라시티타워

40.0

25.0

광양항융복합
에너지허브

앤유

대신피플
앤피플

해원엠에스씨

넷제로
솔루션

10.0

29.0

- 67 -

더파인
코리아센트
럴개봉

100

라데
빵스

80.0

18.0

19.0

5.0

19.0
-에코델타비에스PFV

15.7
20.0

디아이
에셋

코리아
자산운용

100

여수죽림
비에스PFV

아시아매트로
월드투자개발

20.0

100

코리아
디앤아이

솔라시도
스마트
시티
5.0

85.0

25.2

해원
에스티

한양글로
벌디앤이

코리아
디알디

30.6

6.1

코리아
신탁

54.0

16.4

50.0

레드건설

새만금
관광레저

농업회사
법인㈜산이

-보성건설
-보성산업개발
-파인자산관리
-아이월드

80.1

50.0

71.0

쓰리아
이전기

61.0

서남해안
기업도시
개발

-청라국제금융단지
-솔라시도골프&빌리지

50.0

*동일인 3세 주식소유현황
코리아디앤아이(15.0)

비에스
산업

50.8

비에스보성(4.4), 파인힐스
(1.1), 비에스한양(0.1),
헬시피플(98.0), 청봉산업
(74.8), 동화기술(67.6),
대신피플앤피플(100), 와이
즈앤트(100), 유토션(100), 한
양글로벌디앤아이(100), 선
엔젤스(100), 앤유(83.6), 쓰리
아이전기(79.9),코리아디앤
아이(15.0),해원에스티(0.03),
넷제로솔루션(100), 해원엠
에스씨(0.02), 트리플에이치
(100), 디아이에셋(100), 에이
치이엠씨(100), 서울카멜(3.2)

10.0

35.0

27.0

53.9

고흥신에너지

파인
비치

7.7

*친족 주식소유현황

*배우자 주식소유현황
비에스보성(17.8), 파인비치(2.2),
비에스한양(0.1)

9.5

4.4

100

여수국제항만

고흥에너지

비에스
보성

86.1

76.4

3.9

15.9

75.8

동북아LNG허브터미널

36.3

8.1

*동일인 2세 주식소유현황
-이현섭 : 비에스산업(25.8), 파인산업(40.0),보문개발(50.0),
코리아디앤아이(70.0), 코리아신탁(38.3)
-이주현 : 비에스산업(22.3), 파인산업(20.0),보문개발(15.0)
-이보현 : 비에스산업(22.3), 파인산업(20.0),보문개발(20.0),
코리아신탁(16.1)
-이내현 : 비에스산업(20.0), 파인산업(20.0),보문개발(15.0)

광양공
원개발

80.0

헬시
피플

19.0

파인
산업

91.1

에이치
이엠씨

68.「삼양」소유지분도

(음영은 지주회사 등, ★은 상장회사,

동일인(김윤)

마름모형는 총수일가 보유지분 20% 이상 회사,
오각형은 마름모형이 지분 50% 초과 보유한 자회사

3.89

2025. 5. 1. 기준, 발행주식총수 기준, 단위: %)

* 동일인(김윤) 주식소유현황

* 동일인2세 주식소유현황

㈜삼양홀딩스(3.89)

- 김건호

㈜삼양사(0.04)

㈜삼양홀딩스(2.82)
㈜삼양엔씨켐(0.70)

0.04

㈜우리(15.0)
- 김남호

친족 100.0

㈜삼양홀딩스(1.53)
㈜삼양엔씨켐 (0.47)

★㈜삼양홀딩스

㈜우리(10.0)

㈜우리

4.2

100.0

㈜삼양에프앤비

100.0

삼양데이터
시스템㈜

100

삼양이노켐㈜

59.7

60.4

★㈜삼양
엔씨켐

50.0

★㈜삼양패키징
100.0
㈜삼양에코테크

- 68 -

삼남석유화학㈜

★㈜삼양사

61.2

㈜삼양화성

40.0

50.0
삼양화인테크
놀로지㈜

50.0

★㈜삼양케이씨
아이

69. 「엘아이지」 소유지분도
음영은 지주회사 등

은 상장회사

마름모형는 총수일가 보유지분

* 구본상 주식소유현황

이상 회사 오각형은 마름모형이 지분

초과 보유한 자회사

엘아이지(56.2)

기준 발행주식총수 기준 단위

엘아이지넥스원(0.3)

100.0

100.0

94.1

엘아이지휴세코

엘아이지시스템

엘아이지홈앤밀

100.0

100.0

100.0

엘아이지넥스원(0.0)

엘아이지넥스원(0.0)

엘아이지

100.0

엘아이지(0.8)

엘아이지(3.0)

56.2

서빅

- 구연주

- 구창모

동일인(구본상)

100.0

* 동일인2세 주식소유현황

소프트원

0.3

★엘아이지넥스원

★이노와이어리스

100.0

100.0

60.0

예카투어

엘아이지정밀기술
엘아이지
풍산프로테크

50.0

위키부동산중개

100.0

화인

- 69 -

30.0

37.7

57.5

명성라이픽스

웨이티즈

엘엔지옵트로닉스
케이제이렌탈
블랑제리길

(친족 87.5)

70.「중앙」 소유지분도
2025.5.1 기준, 발행주식총수 기준, 단위: %
: 총수일가 보유지분 20% 이상 회사
: 총수일가 보유지분 20% 이상 회사(

)가 지분 50% 초과 보유한 자회사

: 지주회사 등(지주·자·손자·증손회사)

동일인
(홍석현)

★ : 상장회사

• 홍석현(동일인)
주식소유현황

• 홍정도(혈족1촌)
주식소유현황

• 홍정인(혈족1촌)
주식소유현황

• 홍정현(혈족1촌)
주식소유현황

- 중앙홀딩스 7.0
- 중앙일보 14.7
- 중앙리조트투자 25.0
- 휘닉스중앙 1.9
- 원폴드
인베스트먼트 39.8

- 중앙홀딩스 55.8
- 다보중앙 46.1
- 콘텐트리중앙 1.2
- 드림트러스트 100.0
- 에스엘엘중앙 4.0
- 중앙리조트투자 30.0

- 중앙홀딩스 37.2
- 다보중앙 37.3
- 에스엘엘중앙 1.2
- 제이에이치앤드
컴퍼니 70.0
- 중앙리조트투자 20.0

- 다보중앙 15.0
- 올마루 100.0

7.0

중앙홀딩스

14.7

39.8
25.0

60.7

25.0

100.0

100.0

제이티비씨

중앙일보

93.3

친족 100.0

1.9

5.0

중앙리조트투자

제이티비씨중앙

다보중앙

중앙피앤아이

61.1

2.6

휘닉스중앙

2.4

77.3

38.6
100.0

중앙일보엠앤피

100.0

100.0

스튜디오아예중앙

100.0

제이티비씨
플러스

★ 콘텐트리중앙

59.4

53.8

100.0

100.0

100.0

51.0

중앙일보에스

중앙데일리

딜리박스중앙

차이나랩

스튜디오잼

100.0

93.3

스튜디오
제이앤에스

100.0

제이티비씨
미디어텍

40.0

100.0

제이씨엔

100.0

제이티비씨
미디어컴

100.0

60.2

에이치알지

원폴드
인베스트먼트

100.0

70.0

1.8

100.0

미디어프린팅넷

22.7

중앙
멀티플렉스개발

러너블

75.0

제이티비씨
스포츠

100.0

피닉스스포츠
인터내셔널

100.0

2.8

에스엘엘중앙

휘닉스중앙제주

휘닉스평창

스튜디오버드

제이티비씨
디스커버리

언코어

커넥트중앙

스튜디오피닉스

중앙일보 39.6
중앙일보에스 14.6
중앙일보엠앤피 6.3
제이티비씨 10.4
제이티비씨미디어텍 12.5
휘닉스중앙제주 6.3
휘닉스평창 10.4

96.0

4.0

40.6

100.0 100.0

100.0 90.0

100.0 100.0

비에이
엔터테인먼트

77.5

93.8

클라이맥스
스튜디오

95.0

60.8

피닉스스포츠

앤솔로지
스튜디오

필름몬스터

- 70 -

100.0

플레이타임중앙

프로덕션에이치

하이지음스튜디오

100.0

어바웃콘텐츠

50.1

에이치엘엘중앙

소레즈

허스트중앙

올마루
친족 100.0

65.0

메가아이스박스

51.3

퍼펙트스톰필름

100.0

재벌집막내아들
문화산업전문회사

메가박스중앙

스튜디오더블엠

69.3

써브라임

드림트러스트
친족 100.0

제이에이치
앤드컴퍼니

친족 100.0

＊ 동일인 주식소유현황
유진기업(11.5)
남부산업(40.8)

71.「유진」소유지분도

＊ 동일인2세 주식소유현황
<유석훈>
유진기업(3.1)
남부산업(21.1)
우진레미콘(45.0)
유진에너팜(32.8)
힐스프링인베스트먼트(4.8)

1.0

<유정민>
유진기업(0.16)
우진레미콘(12.5)
유진투자증권(0.05)
<유정윤>
우진레미콘(12.5)
유진기업(0.13)

유진투자선물
유진자산운용
유진프라이디움
일반사모부동산
모투자

2.3

100.0
100.0
유진프라임물류제
1호일반사모부동
산투자

유진에버베스트턴어라운
드기업재무안정사모투자
전문회사

100.0
6.5

7.1

15.8

유진유니콘사모투자
합자회사

2.8

22.8

4.8

한빛그린
환경

씨에스
에코

100.0
84.9
100.0

0.4
13.6

100.0

초록숲투
자제1호

초록숲투
자제2호

동우
바이오

동림

동우팜

2.3

23.7

100.0

★동양

현대개발

(친족 100.0)

100.0

지구레미콘

우진레미콘

유진홈센터

당진기업

5.6

유진한일합섬

고운레저
100.0
힐스프링
인베스트먼트
(친족 4.8)

17.1

유진엠
플러스

100.0

유진고메사모투자
합자회사

90.0

100.0

85.5

51.0

(1)중고나라(유진유니콘PEF 42.7%)
(2)더블퀘스천(중고나라 100%)
(3)티엑스알로보틱스(舊. 태성시스템)
(유진로지스틱스 50.4%)

하루테크

- 71 -

49.0

유진레저

유진이엔티
31.0

★와이티엔

유진비디에스

유진엠
100.0

와이티엔라디오

유진로지스
틱스

천안기업

금왕에프원
얼라이언스

※ 편입유예(벤처기업, ~2028)

95.2

15.0

자연팜앤바이오

동화기업

100.0
17.1

성인산업

유진아이티
서비스

100.0

15.0

70.0

유성산업

한일합섬

유진에너팜
(친족 32.8)

경산기업

71.8

유진토르사모투자
합자회사

10.0

유진디랩

동양에너지

유진스마트모빌리티 15.8
사모투자합자회사

유진더블유사모투
자합자회사

1.5

이순산업

(친족 100.0)

100.0
토탈
클린

유진더블유
유진하나리싸이클링
사모투자합자회사

남부산업
(친족 59.2)

로지테크홀딩스
0.3

40.8

2.0

0.2

100.0
리싸이
클린

1.0

3.1

(친족 20.6)

인프라이니셔티브1호
사모투자합자회사

8.9

4.6

★유진기업

유진프라이빗
에쿼티

(친족 2.2)

1.1

11.5

100.0

★유진투자증권

유진크레딧밸류
전문투자형사모
부동산모투자

동일인
(유경선)

28.3

1.0

(★은 상장회사, [2025.5.1] 기준
발행주식총수 기준, 단위 %)

100.0

100.0

유진소닉
굿앤파트너스

와이티엔디엠비
53.1

100.0

37.1

28.5

72. 「고려에이치씨」 소유지분도
(음영은 지주회사 등, ★은 상장회사,
마름모형은 총수일가 보유지분 20% 이상 회사, 오각형은 마름모형이 지분 50% 초과 보유한 자회사,

*동일인 박정석 주식소유현황

2025. 5. 1. 발행주식총수 기준, 단위: %)

(주)고려에이치씨 (24.7)
고려해운(주) (2.8) (주)케이씨티시 (5.9)

1.7

24.7

(주)고려에이치씨
케이엠티씨

(친족25.1)

100.0

고려기공(주) (2.0)

*동일인 2세 주식소유현황
박태민

2.8

로지스틱스(주)
고려훼리(주)

고려훼리(주) (1.7)

동일인(박정석)

박태일

고려해운(주) (0.01) 고려해운(주) (0.01)

5.9

(주)케이씨티시(1.2)

(주)케이씨티시 (2.3)

고려예선(주) (9.6)

고려예선(주) (8.6)

87.5

42.0

100.0

고려해운(주)

★(주)케이씨티시

고려예선(주)

(주)오마앤코

(주)초무

(친족2.8)

(친족17.5)

(친족50.0)

(친족100.0)

(임원 100.0)

(친족1.6)
(주)고려에스엠

(주)하나쉬핑

토탈하버

100.0
2.0
100.0

서비스(주)
토탈다큐

95.9

100.0

100.0

고려종합국

고려

고려

고려

사일로(주)

강재장(주)

88.0

100.0

제운송(주)

항만(주)

고려
기공(주)
(친족2.0)

마케팅서비스(주)
인천에어

70.0

69.9

40.5

50.0

50.0

45.0

케이엔로지

부산양곡

(주)에이치엠

(주)아이

아이앤케

평택당진

케이씨티

스틱스(주)

터미널(주)

티메가라인

티더블유

이신항만

중앙부두

시이앤티

메가라인

(주)

(주)

(주)

90.0

100.0

서비스(주)
토탈마린앤드

92.5

50.0
42.2

10.4

(주)창포기술

카고센터(주)

※ 주1) 계열편입유예 (2023.08.21)

- 72 -

15.0

73.「B G F」소유지분도
(2025.5.1. 기준, 발행주식총수 기준)
* 홍석조 주식소유현황

* 동일인2세(홍정국) 주식소유현황

* 동일인2세(홍정혁) 주식소유현황

BGF(32.4)

BGF(20.8)

BGF(10.5)

BGF리테일(7.4)

BGF에코머티리얼즈(1.7)

BGF에코사이클(5.5)

BGF에코사이클(24.3)

보광인베스트먼트(6.5)
6.5

동일인
(홍석조)
피와이언홀딩스
(친족 100.0)

32.4

보광인베스트먼트
(친족 76.1)

에이치아너스
(친족 100.0)

폴스타파트너스
(친족 100.0)

폴스타홀딩스
(친족 100.0)

87.0

★BGF

에미커스파트너스
(친족 13.0)

7.4

30.0

70.0
★BGF

★BGF리테일

에코머티리얼즈
5.5

100.0

100.0

BGF휴먼넷

BGF로지스

100.0
BGF푸드

100.0

62.5

BGF네트웍스

BGF에코솔루션

66.9
BGF에코사이클

100.0
대원케미칼

56.8
★케이엔더블유

100.0

100.0

씨펙스로지스틱

BGF에코스페셜티

- 73 -

* 조영훈(동일인) 주식소유현황
대광건영(78.3), 디케이랜드(30.0), 대광건설(4.8), 대광이엔씨(27.5),
디케이에셋(20.0),대광에이엠씨(100.0), 대광로제비앙(53.0)
디케이물류(40.0), 덕원이앤씨(100.0), 디케이개발(100.0)

74.「대광」소유지분도

* 조연우(동일인2세) 주식소유현황
디케이랜드(20.0), 디케이물류(20.0)

(음영은 지주회사 등, ★은 상장회사,

* 조다연(동일인2세) 주식소유현황

동일인

마름모형은 총수일가 보유지분 20% 이상 회사, 오각형은 마름모형이 지분 50% 초과 보유 자회사,

2025.05.01. 기준, 발행주식총수 기준, 단위: %)

디케이랜드(20.0), 디케이물류(20.0)

(조영훈)

* 조창희(동일인2세) 주식소유현황
디케이랜드(20.0), 디케이물류(20.0)

30.0

20.0

친족

디케이
에셋

디케이
전력

60.0

38.7

대광건설
60.5

20.0

충남내포
1PFV

44.0 100.0

35.0 100.0

100.0

경기관광
개발

27.5
대광
이엔씨

디케이
월드

100.0 100.0

디케이
물류

덕원
이앤씨

용인통삼
엘씨

46.0

100.0

디케이
관광개발

47.0

100.0

100.0

포레지아

100.0

62.9

대한저축
은행

로제비앙
건설

50.0

디앤파크
부산에코
5PFV

100.0

디케이
플러스

양주회천
7PFV

44.0

용화도시
개발

50.0 17.4

100.0

모비딕
자산운용

더원인베
스트먼트

100.0 100.0

모비딕
벤처스

50.0

친족
움플
러스

디케이
쏠라

윤성
산업

1.5
공공제1호
양주회천PFV

친족

헤리티지
박스

26.0

디케이
원
60.0

디케이
개발

디케이
로지스틱

100.0

친족

디케이
하우징

100.0

26.8

디케이
레져

22.0

5.0

100.0

47.0

27.0

장서엘씨
PFV

대광
로제비앙

31.5

4.8

40.0

53.0

대광
에이엠씨

대광
건영

디케이
랜드
60.0

100.0

78.3

100.0

친족
거성
광명
거성
마곡
거성

100.0

100.0

100.0

아케이드

0.0
국보

영성
산업개발

아산

백상
주택건설

비에스
산업개발

에스앤엘

이룰건설

8.3

대국개발

키움

명성산업

백상타일

제이엔제이
컴퍼니

딜라이트
디앤씨

티제이산업

에인젤스
프라퍼티

세종
아이앤디

키움씨앤디

바론

비에스

아코

이룰디앤씨

스퀘어에퀴티
파트너스

에인젤스
인베스트

- 74 -

거성
와와

100.0

75.「반도홀딩스」소유지분도
* 동일인 2세 주식소유현황
권홍사 주식소유현황

(음영은 지주회사 등, ★은 상장사,
마름모형은 총수일가 보유지분 20% 이상 회사,
오각혁은 마름모형이 지분 50% 초과 보유한 자회사,
2025. 5. 1.기준, 발행주식총수(또는 보통주) 기준, 단위: %)

- 권재현 : 반도홀딩스(30.1)

반도홀딩스(69.6)

반도개발(65.0)

반도개발(10.0)

반도레저(100.0)
코어스트랜드(100.0)

동일인(권홍사)

- 권보라 : 반도홀딩스(0.1)
퍼시픽산업(0.1)

69.6

반도개발(5.0)
아레나레저(100.0)
- 권보영 : 더유니콘(100.0)

㈜반도홀딩스
100.0

100.0

㈜반도건설

반도개발(5.0)

㈜반도종합건설

10.0
100.0

100.0

반도개발(5.0)
- 권민서 : 에이피글로벌(100.0)

㈜반도개발

30.0

㈜호법포레

70.0

㈜에이피글로벌

㈜케이피디개발

㈜반도

㈜더유니콘

100.0

㈜퍼시픽산업

100.0

㈜퍼시픽개발

㈜코어피씨

㈜반도레저

㈜코어스트랜드

- 75 -

㈜아레나레저

76.「대신」소유지분도
모든 숫자는 소수점 둘째자리 반올림
마름모형은 총수일가 보유지분

* 양홍석 주식소유현황

은 상장회사

이상 회사 오각형은 마름모형이 지분

대신증권(주)(5.9)

초과 보유한 자회사

골든트러스트파트너스(주)(50.0)

기준 발행주식총수 기준 단위

5.9

50.0

동일인(양홍석)

골든트러스트파트너스(주)

대신증권(주)

5.3
62.6

100.0

100.0

대신자산운용(주)

100.0

(주)대신저축은행

100.0

대신에프앤아이(주)

100.0

100.0

대신자산신탁(주)

대신프라이빗에쿼티(주)

100.0
18.0

2.0

12.7

대신코인베스트먼트2017

대신피에스모빌리티

사모투자합자회사

4.0
대신제51호전문투자형사모부동산투자회사
대신제52호전문투자형사모부동산투자회사

4.0

18.0

사모투자합자회사

100.0

(주)대신경제연구소

19.7

2.0

1.4

대신코인베스트먼트2022

대신엡실론제1호

제2호사모투자합자회사

사모투자합자회사

(주)한국이에스지연구소

100.0
100.0
100.0

96.0

100.0
100.0

96.0

대신프라퍼티
부동산중개(주)

100.0
프라퍼티메이커스(주)

대신제54호일반사모모투자회사

100.0
대신프라퍼티
인베스트먼트(주)

100.0
대신프라퍼티플랫폼(주)

디에스엔피엘
인베스트먼트대부(주)

100.0
100.0

(주)탠덤

100.0

95.6

100.0

프라퍼티티원(주)

(주)카사코리아

프라퍼티컬렉티브(주)

디티에이인베스트먼트(주)
대신에이엠씨(주)
대신프라퍼티(주)
디에이치씨개발(주)
(주)리버빌
디에스창원(주)
*이외 52개 계열사들

대신그로쓰캡2024사모투자합자회사

* 이외 52개 계열사들(별도표기 없을 시 에프앤아이(주)의 지분율 100%)
에프더블유1909유동화전문(유), 에프더블유2306유동화전문(유), 에프더블유2312유동화전문(유), 에프더블유에이치씨2403유동화전문(유), 에프디1811유동화전문(유), 에프디1906유동화전문(유), 에프디2012유동화전문(유), 에프디에이치2006유동화전문(유), 에프디에이치2209유동화전문(유),
에프비1712유동화전문(유), 에프비1809유동화전문(유), 에프비1812유동화전문(유), 에프비케이엔2403유동화전문(유), 에프아이1406유동화전문(유), 에프아이1611유동화전문(유), 에프아이1703유동화전문(유), 에프아이1706유동화전문(유), 에프아이1806유동화전문(유), 에프아이1809유동화전
문(유), 에프아이2011유동화전문(유), 에프아이2205유동화전문(유), 에프아이에스에이치1606유동화전문(유), 에프아이케이1706유동화전문(유), 에프아이피2311유동화전문(유), 에프앤에스에이치2106유동화전문(유), 에프앤에이치1606유동화전문(유), 에프앤에이치2312유동화전문(유), 에프에
스1312유동화전문(유), 에프에스2103유동화전문(유), 에프에스비2312유동화전문(유), 에프에스케이엔1512유동화전문(유), 에프에이치1605유동화전문(유), 에프에이치1609유동화전문(유), 에프에이치1912유동화전문(유), 에프에이치2306유동화전문(유), 에프에이치아이2003유동화전문(유), 에
프에이치에스2112유동화전문(유), 에프에이치에스2206유동화전문(유), 에프케이1509유동화전문(유), 에프케이1612유동화전문(유), 에프케이2106유동화전문(유), 에프케이디1712유동화전문(유), 에프케이디1806유동화전문(유), 에프케이엔1809유동화전문(유), 에프케이피2306유동화전문(유),
에프피2310유동화전문(유), 에프피2401유동화전문(유), 에프피에스에이치2309유동화전문(유), 우리비씨페가수스유동화전문(유)(30.0), 우리에프앤아이제34차유동화전문(유), 우리이에이제12차유동화전문(유), 우리이에이제일차유동화전문(유)(40.0)

- 76 -

77. 「오케이금융그룹」 소유지분도
5.7%

25.5%

56.7%

99.7%

최 윤(동일인)

100%

100%

J&K캐피탈㈜
(JP)

98.8%

오케이홀딩스
대부㈜

41.8%

오케이
넥스트㈜

(2025.5.1. 기준, 발행주식총수 기준)

33.3%

2.5%

85.7%

100%

비콜렉트대부㈜

프로이데아
홀딩스㈜

100%

오케이데이터
시스템㈜

㈜씨앤피
컴퍼니

㈜그리타(JP)

최호

(혈족 2촌)

100%

0.03%

14.3%
오케이에프앤
아이대부㈜

94.9%
100%
100%

㈜오케이
벤처스

100%

에이치앤
에이치㈜

오케이
캐피탈㈜

㈜오케이
저축은행

51%

100%

64.3%

최윤(동일인) 주식 소유현황
7.4%

3.0%
28.1%

49%

16.6%

오케이
신용정보㈜

26.8%

오케이
네트웍스㈜

㈜오케이인베스트
먼트파트너스

㈜엑스인하우징

종합상사
야마준(JP)

오케이홀딩스대부㈜

(56.7%)

오케이데이터시스템㈜

(100%)

㈜씨앤피컴퍼니

(100%)

오케이네트웍스㈜

(25.5%)

오케이캐피탈㈜

(5.7%)

* 최선(동일인2세) 주식소유현황
오케이캐피탈㈜

96.2%

(5.2%)

*JP는 일본 소재 국외계열사임

㈜뉴데이즈

3.8%

- 77 -

78. ｢하이트진로｣ 소유지분도
* 음영은 지주회사 등, ★은 상장회사, 2025.05.01 발행주식총수 기준, 단위: %
* 동일인 (박문덕)주식 소유현황

동일인

- 하이트진로홀딩스(28.9)

(박문덕)

- 하이트진로(2.6)
- 서영이앤티(14.7)

14.7

* 동일인2세 박태영 주식소유현황

28.9

- 서영이앤티(58.4)
* 동일인2세 박재홍 주식소유현황

서영이앤티

★하이트진로홀딩스

- 서영이앤티(21.6)

27.2

50.3

100.0

0.04

진백글로벌

100.0

하이트진로
산업

100.0
2.6

★하이트진로

진로소주

100.0

100.0

하이트진로
음료

수양물류

평암농산법인

연암

송정

친족 100.0

친족 100.0

100.0

블루헤런

임원 29.3
자기주식 32.0
기타 38.7

- 78 -

79.「농심」소유지분도
(음영은 지주회사 등, 마름모형는 총수일가 보유지분 20% 이상 회사, ★은 상장회사,
오각형은 마름모형이 지분 50% 초과 보유한 자회사, 모두 해당시 굵은테두리 마름모
2025. 5. 1. 기준, 발행주식총수 기준, 단위: %)

* 동일인(신동원)
주식소유현황
농심홀딩스(42.9)
엔디에스(15.2)

동일인
(신동원)

42.9

* 동일인2세(신수정)
주식소유현황
농심홀딩스(0.3)

★농심
홀딩스

31.9

100

★율촌
화학

100

100
농심
태경

농심
엔지니어링

농심
개발

친족 56.1

32.7

메가
마트

★농심

100.0

95.1
3.9

이에스
에이
그룹
친족 100

친족 55

전일
운수

반도
통운

90.0
전일
연마

10.0

허심청
브로이

농심
이스포츠

54.0
15.2

엔디에스

30.2

9.5

이스턴
웰스

32.4
농심
캐피탈

17.5

친족 100

친족 100

친족 100

친족 100

대주
실업

농심
미분

엔에스
아리아

캐처스

구미
물류

- 79 -

* 동일인2세(신수현)
주식소유현황
농심홀딩스(0.3)

친족 100

임원 65.1

40.0

* 동일인2세(신상열)
주식소유현황
농심홀딩스(1.4)
농심(3.3)

49.5
언양
농림
개발

80.「 D N 」소유지분도
(음영은 지주회사 등, ★은 상장회사,
마름모형은 총수일가 보유지분 20% 이상 회사, 오각형은 마름모형이 지분 50% 초과보유한 자회사,
2025. 5. 1. 기준, 발행주식총수 기준, 단위: %)

동일인(김상헌) 주식소유현황

동일인2세(김민찬) 주식소유현황

㈜디엔오토모티브 (33.4)

㈜디엔오토모티브 (14.3)

㈜디티알 (50.4)

㈜디티알 (49.6)

동일인(김상헌)

동일인2세(김효정) 주식소유현황
㈜디엔오토모티브 (4.3)

33.4
50.4
★㈜디엔오토모티브

100.0

(주)디티알

100.0

84.2

㈜지엠티홀딩스

㈜이큐포올

DN
Automotive
USA Inc.
(해외)
100.0

㈜브레이브뉴
인베스트먼트

84.8

㈜디엔솔루션즈

100.0

㈜다현테크

- 80 -

81.「현대해상화재보험」소유지분도

* 동일인(정몽윤) 주식소유현황
현대해상화재보험(주) (22.0)

(★은 상장회사,
마름모형은 총수일가 보유지분 20% 이상 회사,
오각형은 마름모형이 지분 50% 초과 보유한 자회사,

동일인
(정몽윤)

2025. 5. 1. 기준, 발행주식총수 기준, 단위: %)

* 동일인 2세(정경선) 주식소유현황
현대해상화재보험(주) (0.5)
(주)헤렌코퍼레이션 (82.3)

22.0
* 동일인 2세(정정이) 주식소유현황
현대해상화재보험(주) (0.4)
(주)헤렌코퍼레이션 (15.3)

★현대해상화재
보험(주)

100.0

100.0

100.0

현대씨앤알(주)

현대하이카
손해사정(주)

현대하이라이프
손해사정(주)

50.0

50.0

(주)에이치지이니셔티브

현대에이치디에스(주)

100.0
현대인베스트먼트
자산운용(주)
0.0

100.0

15.0
에이치지이니셔티브
시몬느 임팩트 제1호
창업벤처전문
사모투자 합자회사

현대인베스트먼트
글로벌전문투자형
사모부동산1호투자(유)

100.0

애드커넥스(주)

(주)헤렌
코퍼레이션
100.0

(주)엠브이유

- 81 -

100.0

100.0

현대하임(주)

(주)마이금융
파트너

82.「신영」 소유지분도

○ 점선 화살표 : 동일인 직접 지분율

(2025.5.1. 기준, 발행주식총수 기준)
* 동일인2세 주식소유현황
<정무경>
㈜신영(14.6)
㈜신영대농개발(100)
㈜브라이튼자산운용(42.5)
<정신재>
㈜에스엘플랫폼(44.5)
㈜신영에셋(24.0)
<정민경>
㈜신영에셋(24.0)

○ 실선 화살표 : 계열회사 지분율

㈜신영화양지구
개발피에프브이

정 춘 보
52.3%
20.4%

* 동일인 주식소유현황
㈜신영(85.4)
㈜에스엘플랫폼(3.0)
㈜신영에셋(21.0)
㈜브라이튼자산운용(57.5)

㈜신영대농

31.0%

개발

21.0%

57.5%
㈜브라이튼

㈜신영에셋

자산운용

85.4%

3.0%
㈜에스엘

㈜신영

100%

플랫폼

㈜신영홈스
부동산중개법인

95.0%
㈜신영루원시티개발

10.0%

·

25.0%

㈜신영피에프브이
제3호

㈜신영테크노6
피에프브이

㈜다올데이터센터
1호피에프브이

18.5%

㈜신영피에프브이
제1호

60.0%

92.4%

100%

㈜신영씨앤디
45.0%

2.0%

50.0%

㈜청주테크노폴리스

100%

㈜챔피언스시티
복합개발에이엠씨

100%

신영시티디벨로퍼㈜

48.0%
60.0%

100%

100%

㈜대농텍스타일
73.9%

100%

100%

㈜대농어패럴
32.6%

58.0%

41.5%

㈜휴먼스홀딩스제1차
피에프브이

40.1%

50.0%

㈜용인스마트물류

35.0%

- 82 -

㈜에이알에이신영위탁
관리부동산투자회사

3.0%

30.0%

㈜신영아산탕정개발

100%

㈜신영한남동
개발피에프브이

㈜대농
16.9%

㈜신영브라이튼여의도

2.0%

77.3%

㈜신영홈스더블유

100%

신영중부개발㈜

㈜에이알에이신영제2호
위탁관리부동산투자회사
㈜청주테크노폴리스
자산관리

㈜에스와이
신도시개발

8.5%

100%
㈜에스와이
서부개발

100%
㈜비티남부개발

83. 「파라다이스」 소유지분도
 전필립(동일인) 주식소유현황
㈜파라다이스글로벌(67.3)
㈜파라다이스(0.5)
㈜파라다이스투어(28.6)
㈜파라다이스플래닝(20.0)

2025.05.01 발행주식총수 기준
동일인(전필립)

 동일인2세(전동인) 주식소유현황
㈜파라다이스글로벌(6.7)
67.3%

 동일인2세(전동혁)주식소유현황
㈜파라다이스글로벌(6.7)
㈜파라다이스플래닝(20.0)

㈜파라다이스
글로벌

 동일인2세(전우경) 주식소유현황
㈜파라다이스글로벌(6.7)

28.6%
20.0%

0.5%

71.4%

㈜파라다이스
투어

100.0%

100.0%

37.9%

★

㈜비노
파라다이스

㈜파라다이스
에이치앤알

㈜파라다이스

100.0%

55.0%

74.5%

㈜비노에프앤비

㈜파라다이스
세가사미

㈜파라다이스
호텔부산

60.0%

㈜파라다이스
플래닝

100.0%

- 83 -

계룡
에스피씨㈜

100.0%

㈜파라다이스
이앤에이

84. 「아이에스지주」 소유지분도
(음영은 지주회사 등, ★은 상장회사,
마름모형은 총수일가 보유지분 20% 이상 회사,
오각형은 마름모형이 지분 50% 초과 보유한 자회사,
2025. 5. 1. 기준, 발행주식총수 기준, 단위: %)

권혁운

* 권혁운 주식소유현황

* 동일인2세 주식소유현황

아이에스지주(주) 49.9%
아이에스동서(주) 8.1%
(주)일신개발 100%
농업회사법인(주)그루웰 66.2%
(재)문암장학문화재단 100%

1. 권민석

49.9%

2. 권지혜

100%

(주)일신개발

아이에스지주(주) 11.6%
(주)일신홀딩스 30%
(주)오션디앤씨 100%
내일을사는사람들(주) 71.3%

아이에스지주(주)
11.3%

33.8%
66.2%

100%

87.4%

아이에스지주(주) 27.1%
아이에스동서(주) 0.5%
(주)일신홀딩스 70%
(주)아모르소프트 100%
씨에이씨파트너스(주) 11.1%

농업회사법인(주)
그루웰

45.5%
8.1%
★아이에스동서(주)

(주)일신이앤씨

티씨이(주)

77.1%

100%
환경에너지
솔루션(주)

백년건강지킴이(주)

100%

45.0%

아이에스
에코솔루션(주)

★인선이엔티(주)
100%
인선기업(주)

(친족 100%)

9.5%

(주)아모르소프트

(친족 100%)

(주)일신홀딩스

중앙레미콘(주)

(주)바운스

100%
아이에스해운(주)

인선모터스(주)
100%

100%
트리엔
파트너스(주)

64.4%
씨에이씨
파트너스(주)

86.7%

(주)오션디앤씨

(친족 100%)

씨에이씨
파트너스
자산운용(주)

아이앤에스(주)
내일을사는사람들(주)

(친족 86.7%)
(주)영흥산업환경

「발행주식총수 기준」

- 84 -

(주)삼정이알케이

(주)파주비앤알
100%

100%

골든에코(주)

100%

(주)부산블루코스트

100%
(주)엠엘씨
100%

100%

55%

티와이건설(주)

(주)서현관리

욕지도해상풍력(주)

100%

100%

100%

100%

100%

85.「하이브」소유지분도

음영은 지주회사 등

은 상장회사

마름모형는 총수일가 보유지분

* 방시혁 주식소유현황

이상 회사 오각형은 마름모형이 지분

초과 보유한 자회사

㈜하이브(31.6)

기준 발행주식총수 기준 단위

동일인(방시혁)
㈜케이에이치나인
(임원 62.0)

31.6
★(주)하이브

100.0

㈜빌리프랩

55.4

㈜위버스컴퍼니

75.0

100.0

90.0

㈜케이오지엔터

㈜바이너리코리

㈜플레디스엔터

테인먼트

아

테인먼트

66.2

100.0

㈜하이브아이엠

㈜빅히트뮤직

* 해외 계열회사 제외

- 85 -

56.6
㈜수퍼톤

80.0
㈜쏘스뮤직

80.0
㈜어도어

86.「한솔」소유지분도
음영은 지주회사 등

은 상장회사

마름모형는 총수일가 보유지분
오각형은 마름모형이 지분

*동일인 조동길 주식소유현황

이상 회사

한솔홀딩스(주) (17.6)

초과 보유한 자회사

(주)한솔홈데코 (0.1)

기준 발행주식총수 기준 단위

*동일인 2세(조성민) 주식소유현황

44.9

한솔홀딩스(주) (4.1)

(주)한솔케미칼 (0.3)

72.4

★테이팩스

솔머티리얼즈

동일인(조동길)

4.4

★한솔홀딩스

23.3
0.1
★한솔홈데코

100.0
한솔

30.5
★한솔제지

90.0

0.3

17.6

머티리얼즈

★한솔케미칼
(친족 13.9)

51.0

20.3

40.0
★한솔로지스틱스

에이치에스

★한솔테크닉스

바이옥스

46.1

34.0

★한솔피엔에스

★한솔인티큐브

페이퍼텍
100.0
한솔모두의봄

100.0
한솔에코패키징
98.8
문경에스코

100.0
한솔티씨에스

35.3
★한솔아이원스

100.0
한솔로지스유
와이에이치
에이치홀딩스
(친족 90.0)

- 86 -

코스코페이퍼
(친족 45.1)

87.「삼표」소유지분도
[정도원 주식소유현황]
㈜삼표산업(25.9)
㈜에스피에스테이트(50.5)

(★은 상장회사,
마름모형는 총수일가 보유지분 20% 이상 회사, 오각형은 마름모형이 지분 50% 초과 보유한 자회사,
2025. 5. 1. 기준, 발행주식총수 기준, 단위: %)

동일인
(정도원)

㈜에스피네이처(4.7)
삼표피앤씨㈜(34.7)
㈜삼표시멘트(3.4)

50.5

25.9

100.0
삼표

100.0

디에이치씨
인베스트먼트

유형개발

(친족 100.0)

(친족 100.0)

에스피앤
모빌리티
(친족 60.0)

디에이치씨인베스트먼트㈜(100.0)
㈜에스피앤모빌리티(60.0)
㈜유형개발(100.0)

3.4

15.6

4.8

에프티
에스

에스피성수
피에프브이

100.0

100.0

47.0

팬트랙

삼표
레일웨이

포항항8
부두운영

100.0

100.0
에스피
환경

에스피에
스엔에이

100.0

에스피
레미콘

★삼표
시멘트

100.0

95.0

65.2

54.7

에스피
네이처

34.7

삼표
피앤씨

엔알씨

㈜에스피네이처(72.0)
㈜홍명산업(31.0)
㈜삼표시멘트(1.3)

에스피
에스테이트

4.7
삼표
산업

[동일인 2세(정대현)주식소유현황]
㈜삼표산업(4.5)
㈜에스피에스테이트(25.0)

69.0

100.0

홍명산업

청암

100.0
베스트
엔지니
어링

90.0
대원
그린

- 87 -

100.0

100.0

88.8

동양
시멘트

삼표농원

100.0
삼표자원
개발

삼표
에스앤씨

100.0
삼표해운

100.0
삼표
레미콘

88. 「사조」 소유지분도
(★은 상장회사, 마름모형은 총수일가 보유지분 20% 이상 회사,

* 동일인 주식소유현황
사조산업 (14.2)
사조대림 (1.5)
사조시스템즈 (7.7)
사조B&M (1.5)
캐슬렉스 서울 (0.5)

오각형은 마름모형이 지분 50% 초과 보유한 자회사,
2025. 5. 1. 기준, 발행주식총수 기준, 단위 : %)
동일인
(주진우)
4.6

48.0

취암장학재단

푸른문화재단

7.7
5.0

캐슬렉스
제주

45.5

9.8

사조
시스템즈
10.0

* 동일인2세(주지홍) 주식
소유현황
사조산업 (6.9)
사조대림 (3.6)
사조시스템즈 (50.0)
사조B&M (1.5)
사조랜더텍 (100)
사조로지스 (12.5)
캐슬렉스 제주 (49.5)
일우파이낸스대부 (20.0)

사조
랜더텍

5.2

1.7

1.5
0.9
3.0
50.0

29.8
14.2

★사조
산업

1.0

사조로지스
0.6

4.0

13.1

2.8

0.5

캐슬렉스
서울

동화농산

20.0

13.4

100

79.5

SAJO AMERICA,
Inc. (해외)

60.7

사호축산

13.8

49.0

3.0

★사조
씨푸드

3.1

3.0

16.1

0.9

9.9

4.0

3.0

★사조대림

일우농원

26.0
일우
파이낸스
대부

35.0

80.0

3.0

7.2
3.5

26.0

3.0

3.0

4.2

3.0

100

3.0

3.0

59.8

1.1

10.0

90.0

★사조오양

삼아벤처

★사조동아원

1.5

부국사료

사조비앤엠

1.3

3.4

10.0

5.0

1.5

푸른통상

퍼플
블러드

사이렌

2.4

20.7

푸른F&D

더프라자

2.7

4.9

99.9

슬로우
포레스트

0.9

2.1
81.8

37.5

사조농산

18.5

사조원

100

16.7

10.3
푸른
파트너스
자산운용

50.0
티피지
레인지

50.0
티피지온

100

100

사조씨피케이
31.7

45.4
17.7

★푸른
저축은행

15.8

푸른인베
스트먼트

사조씨앤씨

68.2
푸디스트

1.8
100

100

100

원플러스
마트

원플러스
마트남부

원플러스
마트동부

- 88 -

100
원플러스
마트서부

100
원플러스
마트중부

나노씨앤디

링크플러스
자산관리대부

89. 「원익」 소유지분도

* 동일인 이용한 주식소유현황
원익홀딩스(18.1)
호라이즌(0.0)
원익큐엔씨(19.4)
원익큐브(1.3)
원익투자파트너스(7.6)

(음영은 지주회사 등, ★은 상장회사,
마름모형는 총수일가 보유지분 20% 이상 회사,
오각형은 마름모형이 지분 50% 초과 보유한 자회사,
2025. 5. 1. 기준, 발행주식총수 기준, 단위: %)

동일인
(이용한)

0.0%

46.3%

호라이즌
1.1%

7.6%
1.3%

19.4%

★원익아이피에스

45.7%

★원익머트리얼즈
31.6%

★원익큐브

100.0%

31.1%

21.0%

★원익피앤이

★원익큐엔씨

99.6%

50.0%

피앤이시스템즈

Momentive Technologies
Holding Company
(해외계열사)

31.8%

모멘티브테크놀로지
스코리아

100.0%

90.9%

100.0%

90.0%

100.0%

씨엠에스랩

하늘물빛정원

농업법인장산

국제전자센터
빌딩제일차

98.7%

원익로보틱스

원익디투아이

62.5%

100.0%

티엘아이

99.6%
51.0%

굿닥

85.0%

바비톡

25.0%

이디비

75.0%

스튜디오아이

큐브바이트
(내부지분 0%)

피디룸
스튜디오시나트

100.0%

70.0%

60.0%

플래디
엠빌
필콘스튜디오
필콘미디어

- 89 -

53.2%

90.1%

100.0%

100.0%

유유리싸이클링
녹색자원
미디어캔
일신정밀

원익투자파트너스

WONIK GLOBAL PTE. LTD.
(해외계열사)
4.7%

내츄럴스푸드홀딩스

레커스
(임원 50.0%)

86.2%

단양사계절리조트

페타룩스

원익비엠텍

이단
(임원 100.0%)

100.0%

WONIK HOLDINGS
(SG) PTE. LTD.
(해외계열사)

원익엘앤디

60.8%
87.6%

100.0%

나노이닉스

96.9%

★케어랩스

★원익

30.0%

18.1%

★원익홀딩스

32.9%

* 동일인 2세 주식소유현황
<이규엽>
호라이즌(37.0)
<이규민>
호라이즌(37.0)
원익(0.1)
<이민경>
호라이즌(26.0)

6.0%

10.0%

100.0%

원익뉴그로쓰2020
사모투자 합자회사

16.0%

71.4%

원익비전턴어라운드
사모투자합자회사

68.2%

71.4%

원익뉴그로쓰2018
사모투자합자회사

6.0%

69.7%

원익그로쓰챔프2011의
3호사모투자전문회사

17.6%

87.9%

원익엠앤에이2024
사모투자 합자회사

15.0%

90.「빗썸」소유지분도
음영은 지주회사 등 일부 국외계열회사는 약칭 표기 마름모형는 총수일가 보유지분

이상 회사 오각형은 마름모형이 지분

초과 보유한 자회사

기준 발행주식총수 기준 단위
* 동일인 주식소유현황
동일인(이정훈)

㈜디에이에이(16.7)

100

50

㈜빗썸홀딩스(4.5)
㈜지스(100)

SGBTC1)

㈜지스

16.7

20

와이즈플래닛㈜(20)

80
48.5

BTHMB2)

㈜재담(100)

㈜재담

95.8

4.5

SGBTC(50)

100

50

㈜디에이에이
* 동일인 2세 주식소유현황
30

10.7

와이즈플래닛(주)

㈜아론컴퍼니

㈜아론컴퍼니(0.0)
㈜마태플라워(0.0)

㈜빗썸홀딩스

73.6

㈜마태플라워

100
50

㈜빗썸

50

㈜빗썸인베스트먼트

0

(콜옵션 100)
100

100
100
100
100

㈜아이씨비앤코

100

100

㈜아시아에스테이트

㈜마태3)

LIMITED

100

50.1

GOLDBURGER

㈜반장프렌즈

RDMCHAIN VIETNAM
COMPANY LIMITED

100
MJ ART GROUP
COMPANY LIMITED

RDMCHAIN PTE. LTD.
100

50

COMPANY LIMITED

㈜빗썸나눔

B.BUSTER PTE. LTD.

NAXIE TRADING

㈜빗썸서비스

33.3
100

100

㈜루프이칠사사

GOLDEN SAND
SERVICES–TRADING
COMPANY

㈜코드
㈜빗썸파트너스

100

WORLD GROUP
INVESTMENTS LIMITED

49

㈜아르카랩

1)SG BRAIN TECHNOLOGY CONSULTING PTE. LTD.
2)BTHMB HOLDINGS PTE. LTD.
3)동일인 보유지분 없음.
4)동일인 보유지분 없음.

- 90 -

㈜온가드4)

91.「유코카캐리어스」소유지분도

* 유코카캐리어스(주) 주식소유현황
평택국제자동차부두(주)(50.0)

기준 발행주식총수 기준 단위

동일인(유코카캐리어스(주))

50.0

평택국제자동차부두(주)

- 91 -

92.「영원」 소유지분도
(★은 상장회사

* 동일인(성기학) 주식소유현황

* 동일인2세(성래은) 주식소유현황

마름모형는 총수일가 보유지분 20% 이상 회사,

(주)영원무역홀딩스(16.8)

(주) 영원무역홀딩스(0.0)

(주) 와이엠에스에이(49.9)

(주) 영원무역(0.0)

(주) 솜톰(100.0)

(주) 와이엠에스에이(50.1)

(주)푸드웰(6.7)

래이앤코(유)(100.0)

오각형은 마름모형이 지분 50% 초과 보유한 자회사,
2025. 5. 1. 기준, 발행주식총수 기준, 단위: %)

동일인
(성기학)

* 동일인2세(성가은) 주식소유현황
(주)이케이텍(79.2)
(주)티오엠(100)

16.8

49.9

100.0

29.1

와이엠
에스에이

솜톰

6.7

★영원무역
홀딩스

★푸드웰

(친족 39.2)

(친족 50.1)

59.3

50.5
★영원
무역

60.0

영원
아웃도어

스캇
노스아시아

49.0

푸르온

100.0
후드원

코스팜

(임원 69.2)

2.1

블루
스트리트

* 25.3.4 편입신고

(친족 49.0)

케이알컨설팅

81.63

70.0

래이앤코

트레이드
하우스보고

오픈플러스
건축사사무소

햇빛

피앤피

다올씨앤에스

(친족 100.0)

(친족 66.7)

(친족 100.0)

(임원 100.0)

(임원 80.0)

(임원 100.0)

* 25.3.25 편입신고
이케이텍

(친족 79.2)

티오엠

(친족 100.0)
* 25.3.13 편입신고

- 92 -

* 25.3.25 편입신고

